;
;  This is a list of all TimeZone shapes in the 
;  database. Time offsets in seconds from UTC
;  are listed, the first value is for summer, and
;  the second value (if different) is for daylight
;  saving time.
;
;  No information is stored here regarding when to
;  switch between summer and daylight saving times.
;  This changeover time depends on the year, and 
;  so can't be included in these standard files.
;
;  We use timezone shapefiles downloaded from this source:
;  http://efele.net/maps/tz/world/
;



TimeZone = True
TimeZone@$"Africa/Abidjan"$			= (/0,0/)
TimeZone@$"Africa/Accra"$			= (/0,0/)
TimeZone@$"Africa/Addis_Ababa"$			= (/10800,10800/)
TimeZone@$"Africa/Algiers"$			= (/3600,3600/)
TimeZone@$"Africa/Asmara"$			= (/10800,10800/)
TimeZone@$"Africa/Bamako"$			= (/0,0/)
TimeZone@$"Africa/Bangui"$			= (/3600,3600/)
TimeZone@$"Africa/Banjul"$			= (/0,0/)
TimeZone@$"Africa/Bissau"$			= (/0,0/)
TimeZone@$"Africa/Blantyre"$			= (/7200,7200/)
TimeZone@$"Africa/Brazzaville"$			= (/3600,3600/)
TimeZone@$"Africa/Bujumbura"$			= (/7200,7200/)
TimeZone@$"Africa/Cairo"$			= (/7200,10800/)
TimeZone@$"Africa/Casablanca"$			= (/0,3600/)
TimeZone@$"Africa/Ceuta"$			= (/3600,7200/)
TimeZone@$"Africa/Conakry"$			= (/0,0/)
TimeZone@$"Africa/Dakar"$			= (/0,0/)
TimeZone@$"Africa/Dar_es_Salaam"$			= (/10800,10800/)
TimeZone@$"Africa/Djibouti"$			= (/10800,10800/)
TimeZone@$"Africa/Douala"$			= (/3600,3600/)
TimeZone@$"Africa/El_Aaiun"$			= (/0,3600/)
TimeZone@$"Africa/Freetown"$			= (/0,0/)
TimeZone@$"Africa/Gaborone"$			= (/7200,7200/)
TimeZone@$"Africa/Harare"$			= (/7200,7200/)
TimeZone@$"Africa/Johannesburg"$			= (/7200,7200/)
TimeZone@$"Africa/Juba"$			= (/10800,10800/)
TimeZone@$"Africa/Kampala"$			= (/10800,10800/)
TimeZone@$"Africa/Khartoum"$			= (/10800,10800/)
TimeZone@$"Africa/Kigali"$			= (/7200,7200/)
TimeZone@$"Africa/Kinshasa"$			= (/3600,3600/)
TimeZone@$"Africa/Lagos"$			= (/3600,3600/)
TimeZone@$"Africa/Libreville"$			= (/3600,3600/)
TimeZone@$"Africa/Lome"$			= (/0,0/)
TimeZone@$"Africa/Luanda"$			= (/3600,3600/)
TimeZone@$"Africa/Lubumbashi"$			= (/7200,7200/)
TimeZone@$"Africa/Lusaka"$			= (/7200,7200/)
TimeZone@$"Africa/Malabo"$			= (/3600,3600/)
TimeZone@$"Africa/Maputo"$			= (/7200,7200/)
TimeZone@$"Africa/Maseru"$			= (/7200,7200/)
TimeZone@$"Africa/Mbabane"$			= (/7200,7200/)
TimeZone@$"Africa/Mogadishu"$			= (/10800,10800/)
TimeZone@$"Africa/Monrovia"$			= (/0,0/)
TimeZone@$"Africa/Nairobi"$			= (/10800,10800/)
TimeZone@$"Africa/Ndjamena"$			= (/3600,3600/)
TimeZone@$"Africa/Niamey"$			= (/3600,3600/)
TimeZone@$"Africa/Nouakchott"$			= (/0,0/)
TimeZone@$"Africa/Ouagadougou"$			= (/0,0/)
TimeZone@$"Africa/Porto-Novo"$			= (/3600,3600/)
TimeZone@$"Africa/Sao_Tome"$			= (/0,0/)
TimeZone@$"Africa/Tripoli"$			= (/7200,7200/)
TimeZone@$"Africa/Tunis"$			= (/3600,3600/)
TimeZone@$"Africa/Windhoek"$			= (/3600,7200/)
TimeZone@$"America/Adak"$			= (/-36000,-32400/)
TimeZone@$"America/Anchorage"$			= (/-32400,-28800/)
TimeZone@$"America/Anguilla"$			= (/-14400,-14400/)
TimeZone@$"America/Antigua"$			= (/-14400,-14400/)
TimeZone@$"America/Araguaina"$			= (/-10800,-10800/)
TimeZone@$"America/Argentina/Buenos_Aires"$			= (/-10800,-10800/)
TimeZone@$"America/Argentina/Catamarca"$			= (/-10800,-10800/)
TimeZone@$"America/Argentina/Cordoba"$			= (/-10800,-10800/)
TimeZone@$"America/Argentina/Jujuy"$			= (/-10800,-10800/)
TimeZone@$"America/Argentina/La_Rioja"$			= (/-10800,-10800/)
TimeZone@$"America/Argentina/Mendoza"$			= (/-10800,-10800/)
TimeZone@$"America/Argentina/Rio_Gallegos"$			= (/-10800,-10800/)
TimeZone@$"America/Argentina/Salta"$			= (/-10800,-10800/)
TimeZone@$"America/Argentina/San_Juan"$			= (/-10800,-10800/)
TimeZone@$"America/Argentina/San_Luis"$			= (/-10800,-10800/)
TimeZone@$"America/Argentina/Tucuman"$			= (/-10800,-10800/)
TimeZone@$"America/Argentina/Ushuaia"$			= (/-10800,-10800/)
TimeZone@$"America/Aruba"$			= (/-14400,-14400/)
TimeZone@$"America/Asuncion"$			= (/-14400,-10800/)
TimeZone@$"America/Atikokan"$			= (/-18000,-18000/)
TimeZone@$"America/Bahia"$			= (/-10800,-10800/)
TimeZone@$"America/Bahia_Banderas"$			= (/-21600,-18000/)
TimeZone@$"America/Barbados"$			= (/-14400,-14400/)
TimeZone@$"America/Belem"$			= (/-10800,-10800/)
TimeZone@$"America/Belize"$			= (/-21600,-21600/)
TimeZone@$"America/Blanc-Sablon"$			= (/-14400,-14400/)
TimeZone@$"America/Boa_Vista"$			= (/-14400,-14400/)
TimeZone@$"America/Bogota"$			= (/-18000,-18000/)
TimeZone@$"America/Boise"$			= (/-25200,-21600/)
TimeZone@$"America/Cambridge_Bay"$			= (/-25200,-21600/)
TimeZone@$"America/Campo_Grande"$			= (/-14400,-10800/)
TimeZone@$"America/Cancun"$			= (/-21600,-18000/)
TimeZone@$"America/Caracas"$			= (/-16200,-16200/)
TimeZone@$"America/Cayenne"$			= (/-10800,-10800/)
TimeZone@$"America/Cayman"$			= (/-18000,-18000/)
TimeZone@$"America/Chicago"$			= (/-21600,-18000/)
TimeZone@$"America/Chihuahua"$			= (/-25200,-21600/)
TimeZone@$"America/Coral_Harbour"$			= (/-18000,-18000/)
TimeZone@$"America/Costa_Rica"$			= (/-21600,-21600/)
TimeZone@$"America/Creston"$			= (/-25200,-25200/)
TimeZone@$"America/Cuiaba"$			= (/-14400,-10800/)
TimeZone@$"America/Curacao"$			= (/-14400,-14400/)
TimeZone@$"America/Danmarkshavn"$			= (/0,0/)
TimeZone@$"America/Dawson"$			= (/-28800,-25200/)
TimeZone@$"America/Dawson_Creek"$			= (/-25200,-25200/)
TimeZone@$"America/Denver"$			= (/-25200,-21600/)
TimeZone@$"America/Detroit"$			= (/-18000,-14400/)
TimeZone@$"America/Dominica"$			= (/-14400,-14400/)
TimeZone@$"America/Edmonton"$			= (/-25200,-21600/)
TimeZone@$"America/Eirunepe"$			= (/-18000,-18000/)
TimeZone@$"America/El_Salvador"$			= (/-21600,-21600/)
TimeZone@$"America/Fort_Nelson"$			= (/0,0/)
TimeZone@$"America/Fortaleza"$			= (/-10800,-10800/)
TimeZone@$"America/Glace_Bay"$			= (/-14400,-10800/)
TimeZone@$"America/Godthab"$			= (/-10800,-7200/)
TimeZone@$"America/Goose_Bay"$			= (/-14400,-10800/)
TimeZone@$"America/Grand_Turk"$			= (/-18000,-14400/)
TimeZone@$"America/Grenada"$			= (/-14400,-14400/)
TimeZone@$"America/Guadeloupe"$			= (/-14400,-14400/)
TimeZone@$"America/Guatemala"$			= (/-21600,-21600/)
TimeZone@$"America/Guayaquil"$			= (/-18000,-18000/)
TimeZone@$"America/Guyana"$			= (/-14400,-14400/)
TimeZone@$"America/Halifax"$			= (/-14400,-10800/)
TimeZone@$"America/Havana"$			= (/-18000,-14400/)
TimeZone@$"America/Hermosillo"$			= (/-25200,-25200/)
TimeZone@$"America/Indiana/Indianapolis"$			= (/-18000,-14400/)
TimeZone@$"America/Indiana/Knox"$			= (/-21600,-18000/)
TimeZone@$"America/Indiana/Marengo"$			= (/-18000,-14400/)
TimeZone@$"America/Indiana/Petersburg"$			= (/-18000,-14400/)
TimeZone@$"America/Indiana/Tell_City"$			= (/-21600,-18000/)
TimeZone@$"America/Indiana/Vevay"$			= (/-18000,-14400/)
TimeZone@$"America/Indiana/Vincennes"$			= (/-18000,-14400/)
TimeZone@$"America/Indiana/Winamac"$			= (/-18000,-14400/)
TimeZone@$"America/Inuvik"$			= (/-25200,-21600/)
TimeZone@$"America/Iqaluit"$			= (/-18000,-14400/)
TimeZone@$"America/Jamaica"$			= (/-18000,-18000/)
TimeZone@$"America/Juneau"$			= (/-32400,-28800/)
TimeZone@$"America/Kentucky/Louisville"$			= (/-18000,-14400/)
TimeZone@$"America/Kentucky/Monticello"$			= (/-18000,-14400/)
TimeZone@$"America/Kralendijk"$			= (/-14400,-14400/)
TimeZone@$"America/La_Paz"$			= (/-14400,-14400/)
TimeZone@$"America/Lima"$			= (/-18000,-18000/)
TimeZone@$"America/Los_Angeles"$			= (/-28800,-25200/)
TimeZone@$"America/Lower_Princes"$			= (/-14400,-14400/)
TimeZone@$"America/Maceio"$			= (/-10800,-10800/)
TimeZone@$"America/Managua"$			= (/-21600,-21600/)
TimeZone@$"America/Manaus"$			= (/-14400,-14400/)
TimeZone@$"America/Marigot"$			= (/-14400,-14400/)
TimeZone@$"America/Martinique"$			= (/-14400,-14400/)
TimeZone@$"America/Matamoros"$			= (/-21600,-18000/)
TimeZone@$"America/Mazatlan"$			= (/-25200,-21600/)
TimeZone@$"America/Menominee"$			= (/-21600,-18000/)
TimeZone@$"America/Merida"$			= (/-21600,-18000/)
TimeZone@$"America/Metlakatla"$			= (/-28800,-28800/)
TimeZone@$"America/Mexico_City"$			= (/-21600,-18000/)
TimeZone@$"America/Miquelon"$			= (/-10800,-7200/)
TimeZone@$"America/Moncton"$			= (/-14400,-10800/)
TimeZone@$"America/Monterrey"$			= (/-21600,-18000/)
TimeZone@$"America/Montevideo"$			= (/-10800,-7200/)
TimeZone@$"America/Montreal"$			= (/-18000,-14400/)
TimeZone@$"America/Montserrat"$			= (/-14400,-14400/)
TimeZone@$"America/Nassau"$			= (/-18000,-14400/)
TimeZone@$"America/New_York"$			= (/-18000,-14400/)
TimeZone@$"America/Nipigon"$			= (/-18000,-14400/)
TimeZone@$"America/Nome"$			= (/-32400,-28800/)
TimeZone@$"America/Noronha"$			= (/-7200,-7200/)
TimeZone@$"America/North_Dakota/Beulah"$			= (/-21600,-18000/)
TimeZone@$"America/North_Dakota/Center"$			= (/-21600,-18000/)
TimeZone@$"America/North_Dakota/New_Salem"$			= (/-21600,-18000/)
TimeZone@$"America/Ojinaga"$			= (/-25200,-21600/)
TimeZone@$"America/Panama"$			= (/-18000,-18000/)
TimeZone@$"America/Pangnirtung"$			= (/-18000,-14400/)
TimeZone@$"America/Paramaribo"$			= (/-10800,-10800/)
TimeZone@$"America/Phoenix"$			= (/-25200,-25200/)
TimeZone@$"America/Port_of_Spain"$			= (/-14400,-14400/)
TimeZone@$"America/Port-au-Prince"$			= (/-18000,-14400/)
TimeZone@$"America/Porto_Velho"$			= (/-14400,-14400/)
TimeZone@$"America/Puerto_Rico"$			= (/-14400,-14400/)
TimeZone@$"America/Rainy_River"$			= (/-21600,-18000/)
TimeZone@$"America/Rankin_Inlet"$			= (/-21600,-18000/)
TimeZone@$"America/Recife"$			= (/-10800,-10800/)
TimeZone@$"America/Regina"$			= (/-21600,-21600/)
TimeZone@$"America/Resolute"$			= (/-21600,-18000/)
TimeZone@$"America/Rio_Branco"$			= (/-18000,-18000/)
TimeZone@$"America/Santarem"$			= (/-10800,-10800/)
TimeZone@$"America/Santiago"$			= (/-14400,-10800/)
TimeZone@$"America/Santo_Domingo"$			= (/-14400,-14400/)
TimeZone@$"America/Sao_Paulo"$			= (/-10800,-7200/)
TimeZone@$"America/Scoresbysund"$			= (/-3600,0/)
TimeZone@$"America/Sitka"$			= (/-32400,-28800/)
TimeZone@$"America/St_Barthelemy"$			= (/-14400,-14400/)
TimeZone@$"America/St_Johns"$			= (/-12600,-9000/)
TimeZone@$"America/St_Kitts"$			= (/-14400,-14400/)
TimeZone@$"America/St_Lucia"$			= (/-14400,-14400/)
TimeZone@$"America/St_Thomas"$			= (/-14400,-14400/)
TimeZone@$"America/St_Vincent"$			= (/-14400,-14400/)
TimeZone@$"America/Swift_Current"$			= (/-21600,-21600/)
TimeZone@$"America/Tegucigalpa"$			= (/-21600,-21600/)
TimeZone@$"America/Thule"$			= (/-14400,-10800/)
TimeZone@$"America/Thunder_Bay"$			= (/-18000,-14400/)
TimeZone@$"America/Tijuana"$			= (/-28800,-25200/)
TimeZone@$"America/Toronto"$			= (/-18000,-14400/)
TimeZone@$"America/Tortola"$			= (/-14400,-14400/)
TimeZone@$"America/Vancouver"$			= (/-28800,-25200/)
TimeZone@$"America/Whitehorse"$			= (/-28800,-25200/)
TimeZone@$"America/Winnipeg"$			= (/-21600,-18000/)
TimeZone@$"America/Yakutat"$			= (/-32400,-28800/)
TimeZone@$"America/Yellowknife"$			= (/-25200,-21600/)
TimeZone@$"Antarctica/Macquarie"$			= (/39600,39600/)
TimeZone@$"Arctic/Longyearbyen"$			= (/3600,7200/)
TimeZone@$"Asia/Aden"$			= (/10800,10800/)
TimeZone@$"Asia/Almaty"$			= (/21600,21600/)
TimeZone@$"Asia/Amman"$			= (/7200,10800/)
TimeZone@$"Asia/Anadyr"$			= (/43200,43200/)
TimeZone@$"Asia/Aqtau"$			= (/18000,18000/)
TimeZone@$"Asia/Aqtobe"$			= (/18000,18000/)
TimeZone@$"Asia/Ashgabat"$			= (/18000,18000/)
TimeZone@$"Asia/Baghdad"$			= (/10800,10800/)
TimeZone@$"Asia/Bahrain"$			= (/10800,10800/)
TimeZone@$"Asia/Baku"$			= (/14400,18000/)
TimeZone@$"Asia/Bangkok"$			= (/25200,25200/)
TimeZone@$"Asia/Barnaul"$			= (/0,0/)
TimeZone@$"Asia/Beirut"$			= (/7200,10800/)
TimeZone@$"Asia/Bishkek"$			= (/21600,21600/)
TimeZone@$"Asia/Brunei"$			= (/28800,28800/)
TimeZone@$"Asia/Chita"$			= (/28800,28800/)
TimeZone@$"Asia/Choibalsan"$			= (/28800,28800/)
TimeZone@$"Asia/Chongqing"$			= (/28800,28800/)
TimeZone@$"Asia/Colombo"$			= (/19800,19800/)
TimeZone@$"Asia/Damascus"$			= (/7200,10800/)
TimeZone@$"Asia/Dhaka"$			= (/21600,21600/)
TimeZone@$"Asia/Dili"$			= (/32400,32400/)
TimeZone@$"Asia/Dubai"$			= (/14400,14400/)
TimeZone@$"Asia/Dushanbe"$			= (/18000,18000/)
TimeZone@$"Asia/Gaza"$			= (/7200,10800/)
TimeZone@$"Asia/Harbin"$			= (/28800,28800/)
TimeZone@$"Asia/Hebron"$			= (/7200,10800/)
TimeZone@$"Asia/Ho_Chi_Minh"$			= (/25200,25200/)
TimeZone@$"Asia/Hong_Kong"$			= (/28800,28800/)
TimeZone@$"Asia/Hovd"$			= (/25200,25200/)
TimeZone@$"Asia/Irkutsk"$			= (/28800,28800/)
TimeZone@$"Asia/Jakarta"$			= (/25200,25200/)
TimeZone@$"Asia/Jayapura"$			= (/32400,32400/)
TimeZone@$"Asia/Jerusalem"$			= (/7200,10800/)
TimeZone@$"Asia/Kabul"$			= (/16200,16200/)
TimeZone@$"Asia/Kamchatka"$			= (/43200,43200/)
TimeZone@$"Asia/Karachi"$			= (/18000,18000/)
TimeZone@$"Asia/Kashgar"$			= (/21600,21600/)
TimeZone@$"Asia/Kathmandu"$			= (/20700,20700/)
TimeZone@$"Asia/Khandyga"$			= (/32400,32400/)
TimeZone@$"Asia/Kolkata"$			= (/19800,19800/)
TimeZone@$"Asia/Krasnoyarsk"$			= (/25200,25200/)
TimeZone@$"Asia/Kuala_Lumpur"$			= (/28800,28800/)
TimeZone@$"Asia/Kuching"$			= (/28800,28800/)
TimeZone@$"Asia/Kuwait"$			= (/10800,10800/)
TimeZone@$"Asia/Macau"$			= (/28800,28800/)
TimeZone@$"Asia/Magadan"$			= (/36000,36000/)
TimeZone@$"Asia/Makassar"$			= (/28800,28800/)
TimeZone@$"Asia/Manila"$			= (/28800,28800/)
TimeZone@$"Asia/Muscat"$			= (/14400,14400/)
TimeZone@$"Asia/Nicosia"$			= (/7200,10800/)
TimeZone@$"Asia/Novokuznetsk"$			= (/25200,25200/)
TimeZone@$"Asia/Novosibirsk"$			= (/21600,21600/)
TimeZone@$"Asia/Omsk"$			= (/21600,21600/)
TimeZone@$"Asia/Oral"$			= (/18000,18000/)
TimeZone@$"Asia/Phnom_Penh"$			= (/25200,25200/)
TimeZone@$"Asia/Pontianak"$			= (/25200,25200/)
TimeZone@$"Asia/Pyongyang"$			= (/32400,32400/)
TimeZone@$"Asia/Qatar"$			= (/10800,10800/)
TimeZone@$"Asia/Qyzylorda"$			= (/21600,21600/)
TimeZone@$"Asia/Rangoon"$			= (/23400,23400/)
TimeZone@$"Asia/Riyadh"$			= (/10800,10800/)
TimeZone@$"Asia/Sakhalin"$			= (/36000,36000/)
TimeZone@$"Asia/Samarkand"$			= (/18000,18000/)
TimeZone@$"Asia/Seoul"$			= (/32400,32400/)
TimeZone@$"Asia/Shanghai"$			= (/28800,28800/)
TimeZone@$"Asia/Singapore"$			= (/28800,28800/)
TimeZone@$"Asia/Srednekolymsk"$			= (/39600,39600/)
TimeZone@$"Asia/Taipei"$			= (/28800,28800/)
TimeZone@$"Asia/Tashkent"$			= (/18000,18000/)
TimeZone@$"Asia/Tbilisi"$			= (/14400,14400/)
TimeZone@$"Asia/Tehran"$			= (/12600,16200/)
TimeZone@$"Asia/Thimphu"$			= (/21600,21600/)
TimeZone@$"Asia/Tokyo"$			= (/32400,32400/)
TimeZone@$"Asia/Tomsk"$			= (/0,0/)
TimeZone@$"Asia/Ulaanbaatar"$			= (/28800,28800/)
TimeZone@$"Asia/Urumqi"$			= (/21600,21600/)
TimeZone@$"Asia/Ust-Nera"$			= (/36000,36000/)
TimeZone@$"Asia/Vientiane"$			= (/25200,25200/)
TimeZone@$"Asia/Vladivostok"$			= (/36000,36000/)
TimeZone@$"Asia/Yakutsk"$			= (/32400,32400/)
TimeZone@$"Asia/Yekaterinburg"$			= (/18000,18000/)
TimeZone@$"Asia/Yerevan"$			= (/14400,14400/)
TimeZone@$"Atlantic/Azores"$			= (/-3600,0/)
TimeZone@$"Atlantic/Bermuda"$			= (/-14400,-10800/)
TimeZone@$"Atlantic/Canary"$			= (/0,3600/)
TimeZone@$"Atlantic/Cape_Verde"$			= (/-3600,-3600/)
TimeZone@$"Atlantic/Faroe"$			= (/0,3600/)
TimeZone@$"Atlantic/Madeira"$			= (/0,3600/)
TimeZone@$"Atlantic/Reykjavik"$			= (/0,0/)
TimeZone@$"Atlantic/South_Georgia"$			= (/-7200,-7200/)
TimeZone@$"Atlantic/St_Helena"$			= (/0,0/)
TimeZone@$"Atlantic/Stanley"$			= (/-10800,-10800/)
TimeZone@$"Australia/Adelaide"$			= (/34200,37800/)
TimeZone@$"Australia/Brisbane"$			= (/36000,36000/)
TimeZone@$"Australia/Broken_Hill"$			= (/34200,37800/)
TimeZone@$"Australia/Currie"$			= (/36000,39600/)
TimeZone@$"Australia/Darwin"$			= (/34200,34200/)
TimeZone@$"Australia/Eucla"$			= (/31500,31500/)
TimeZone@$"Australia/Hobart"$			= (/36000,39600/)
TimeZone@$"Australia/Lindeman"$			= (/36000,36000/)
TimeZone@$"Australia/Lord_Howe"$			= (/37800,39600/)
TimeZone@$"Australia/Melbourne"$			= (/36000,39600/)
TimeZone@$"Australia/Perth"$			= (/28800,28800/)
TimeZone@$"Australia/Sydney"$			= (/36000,39600/)
TimeZone@$"Europe/Amsterdam"$			= (/3600,7200/)
TimeZone@$"Europe/Andorra"$			= (/3600,7200/)
TimeZone@$"Europe/Astrakhan"$			= (/0,0/)
TimeZone@$"Europe/Athens"$			= (/7200,10800/)
TimeZone@$"Europe/Belgrade"$			= (/3600,7200/)
TimeZone@$"Europe/Berlin"$			= (/3600,7200/)
TimeZone@$"Europe/Bratislava"$			= (/3600,7200/)
TimeZone@$"Europe/Brussels"$			= (/3600,7200/)
TimeZone@$"Europe/Bucharest"$			= (/7200,10800/)
TimeZone@$"Europe/Budapest"$			= (/3600,7200/)
TimeZone@$"Europe/Busingen"$			= (/3600,7200/)
TimeZone@$"Europe/Chisinau"$			= (/7200,10800/)
TimeZone@$"Europe/Copenhagen"$			= (/3600,7200/)
TimeZone@$"Europe/Dublin"$			= (/0,3600/)
TimeZone@$"Europe/Gibraltar"$			= (/3600,7200/)
TimeZone@$"Europe/Guernsey"$			= (/0,3600/)
TimeZone@$"Europe/Helsinki"$			= (/7200,10800/)
TimeZone@$"Europe/Isle_of_Man"$			= (/0,3600/)
TimeZone@$"Europe/Istanbul"$			= (/7200,10800/)
TimeZone@$"Europe/Jersey"$			= (/0,3600/)
TimeZone@$"Europe/Kaliningrad"$			= (/7200,7200/)
TimeZone@$"Europe/Kiev"$			= (/7200,10800/)
TimeZone@$"Europe/Kirov"$			= (/0,0/)
TimeZone@$"Europe/Lisbon"$			= (/0,3600/)
TimeZone@$"Europe/Ljubljana"$			= (/3600,7200/)
TimeZone@$"Europe/London"$			= (/0,3600/)
TimeZone@$"Europe/Luxembourg"$			= (/3600,7200/)
TimeZone@$"Europe/Madrid"$			= (/3600,7200/)
TimeZone@$"Europe/Malta"$			= (/3600,7200/)
TimeZone@$"Europe/Mariehamn"$			= (/7200,10800/)
TimeZone@$"Europe/Minsk"$			= (/10800,10800/)
TimeZone@$"Europe/Monaco"$			= (/3600,7200/)
TimeZone@$"Europe/Moscow"$			= (/10800,10800/)
TimeZone@$"Europe/Oslo"$			= (/3600,7200/)
TimeZone@$"Europe/Paris"$			= (/3600,7200/)
TimeZone@$"Europe/Podgorica"$			= (/3600,7200/)
TimeZone@$"Europe/Prague"$			= (/3600,7200/)
TimeZone@$"Europe/Riga"$			= (/7200,10800/)
TimeZone@$"Europe/Rome"$			= (/3600,7200/)
TimeZone@$"Europe/Samara"$			= (/14400,14400/)
TimeZone@$"Europe/San_Marino"$			= (/3600,7200/)
TimeZone@$"Europe/Sarajevo"$			= (/3600,7200/)
TimeZone@$"Europe/Simferopol"$			= (/10800,10800/)
TimeZone@$"Europe/Skopje"$			= (/3600,7200/)
TimeZone@$"Europe/Sofia"$			= (/7200,10800/)
TimeZone@$"Europe/Stockholm"$			= (/3600,7200/)
TimeZone@$"Europe/Tallinn"$			= (/7200,10800/)
TimeZone@$"Europe/Tirane"$			= (/3600,7200/)
TimeZone@$"Europe/Ulyanovsk"$			= (/0,0/)
TimeZone@$"Europe/Uzhgorod"$			= (/7200,10800/)
TimeZone@$"Europe/Vaduz"$			= (/3600,7200/)
TimeZone@$"Europe/Vatican"$			= (/3600,7200/)
TimeZone@$"Europe/Vienna"$			= (/3600,7200/)
TimeZone@$"Europe/Vilnius"$			= (/7200,10800/)
TimeZone@$"Europe/Volgograd"$			= (/10800,10800/)
TimeZone@$"Europe/Warsaw"$			= (/3600,7200/)
TimeZone@$"Europe/Zagreb"$			= (/3600,7200/)
TimeZone@$"Europe/Zaporozhye"$			= (/7200,10800/)
TimeZone@$"Europe/Zurich"$			= (/3600,7200/)
TimeZone@$"Indian/Antananarivo"$			= (/10800,10800/)
TimeZone@$"Indian/Chagos"$			= (/21600,21600/)
TimeZone@$"Indian/Christmas"$			= (/25200,25200/)
TimeZone@$"Indian/Cocos"$			= (/23400,23400/)
TimeZone@$"Indian/Comoro"$			= (/10800,10800/)
TimeZone@$"Indian/Kerguelen"$			= (/18000,18000/)
TimeZone@$"Indian/Mahe"$			= (/14400,14400/)
TimeZone@$"Indian/Maldives"$			= (/18000,18000/)
TimeZone@$"Indian/Mauritius"$			= (/14400,14400/)
TimeZone@$"Indian/Mayotte"$			= (/10800,10800/)
TimeZone@$"Indian/Reunion"$			= (/14400,14400/)
TimeZone@$"Pacific/Apia"$			= (/46800,50400/)
TimeZone@$"Pacific/Auckland"$			= (/43200,46800/)
TimeZone@$"Pacific/Bougainville"$			= (/0,0/)
TimeZone@$"Pacific/Chatham"$			= (/45900,49500/)
TimeZone@$"Pacific/Chuuk"$			= (/36000,36000/)
TimeZone@$"Pacific/Easter"$			= (/-21600,-18000/)
TimeZone@$"Pacific/Efate"$			= (/39600,39600/)
TimeZone@$"Pacific/Enderbury"$			= (/46800,46800/)
TimeZone@$"Pacific/Fakaofo"$			= (/46800,46800/)
TimeZone@$"Pacific/Fiji"$			= (/43200,46800/)
TimeZone@$"Pacific/Funafuti"$			= (/43200,43200/)
TimeZone@$"Pacific/Galapagos"$			= (/-21600,-21600/)
TimeZone@$"Pacific/Gambier"$			= (/-32400,-32400/)
TimeZone@$"Pacific/Guadalcanal"$			= (/39600,39600/)
TimeZone@$"Pacific/Guam"$			= (/36000,36000/)
TimeZone@$"Pacific/Honolulu"$			= (/-36000,-36000/)
TimeZone@$"Pacific/Johnston"$			= (/-36000,-36000/)
TimeZone@$"Pacific/Kiritimati"$			= (/50400,50400/)
TimeZone@$"Pacific/Kosrae"$			= (/39600,39600/)
TimeZone@$"Pacific/Kwajalein"$			= (/43200,43200/)
TimeZone@$"Pacific/Majuro"$			= (/43200,43200/)
TimeZone@$"Pacific/Marquesas"$			= (/-34200,-34200/)
TimeZone@$"Pacific/Midway"$			= (/-39600,-39600/)
TimeZone@$"Pacific/Nauru"$			= (/43200,43200/)
TimeZone@$"Pacific/Niue"$			= (/-39600,-39600/)
TimeZone@$"Pacific/Norfolk"$			= (/41400,41400/)
TimeZone@$"Pacific/Noumea"$			= (/39600,39600/)
TimeZone@$"Pacific/Pago_Pago"$			= (/-39600,-39600/)
TimeZone@$"Pacific/Palau"$			= (/32400,32400/)
TimeZone@$"Pacific/Pitcairn"$			= (/-28800,-28800/)
TimeZone@$"Pacific/Pohnpei"$			= (/39600,39600/)
TimeZone@$"Pacific/Port_Moresby"$			= (/36000,36000/)
TimeZone@$"Pacific/Rarotonga"$			= (/-36000,-36000/)
TimeZone@$"Pacific/Saipan"$			= (/36000,36000/)
TimeZone@$"Pacific/Tahiti"$			= (/-36000,-36000/)
TimeZone@$"Pacific/Tarawa"$			= (/43200,43200/)
TimeZone@$"Pacific/Tongatapu"$			= (/46800,46800/)
TimeZone@$"Pacific/Wake"$			= (/43200,43200/)
TimeZone@$"Pacific/Yap"$			= (/36000,36000/)
