netcdf wrfchemi_00z_d01_2015_01 {
dimensions:
	Time = UNLIMITED ; // (12 currently)
	emissions_zdim_stag = 1 ;
	south_north = 130 ;
	west_east = 130 ;
	DateStrLen = 19 ;
variables:
	float E_BC_ANT_ENE(Time, emissions_zdim_stag, south_north, west_east) ;
		E_BC_ANT_ENE:MemoryOrder = "XYZ" ;
		E_BC_ANT_ENE:description = "EMISSIONS" ;
		E_BC_ANT_ENE:units = "ug m^-2 s^-1" ;
		E_BC_ANT_ENE:stagger = "Z" ;
		E_BC_ANT_ENE:FieldType = 104 ;
	float E_CO_ANT_ENE(Time, emissions_zdim_stag, south_north, west_east) ;
		E_CO_ANT_ENE:MemoryOrder = "XYZ" ;
		E_CO_ANT_ENE:description = "EMISSIONS" ;
		E_CO_ANT_ENE:units = "mol km^-2 hr^-1" ;
		E_CO_ANT_ENE:stagger = "Z" ;
		E_CO_ANT_ENE:FieldType = 104 ;
	float E_NH3_ANT_ENE(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NH3_ANT_ENE:MemoryOrder = "XYZ" ;
		E_NH3_ANT_ENE:description = "EMISSIONS" ;
		E_NH3_ANT_ENE:units = "mol km^-2 hr^-1" ;
		E_NH3_ANT_ENE:stagger = "Z" ;
		E_NH3_ANT_ENE:FieldType = 104 ;
	float E_NMVOC_ANT_ENE(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_ENE:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_ENE:description = "EMISSIONS" ;
		E_NMVOC_ANT_ENE:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_ENE:stagger = "Z" ;
		E_NMVOC_ANT_ENE:FieldType = 104 ;
	float E_NOx_ANT_ENE(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_ENE:MemoryOrder = "XYZ" ;
		E_NOx_ANT_ENE:description = "EMISSIONS" ;
		E_NOx_ANT_ENE:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_ENE:stagger = "Z" ;
		E_NOx_ANT_ENE:FieldType = 104 ;
	float E_OC_ANT_ENE(Time, emissions_zdim_stag, south_north, west_east) ;
		E_OC_ANT_ENE:MemoryOrder = "XYZ" ;
		E_OC_ANT_ENE:description = "EMISSIONS" ;
		E_OC_ANT_ENE:units = "ug m^-2 s^-1" ;
		E_OC_ANT_ENE:stagger = "Z" ;
		E_OC_ANT_ENE:FieldType = 104 ;
	float E_PM10_ANT_ENE(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_ENE:MemoryOrder = "XYZ" ;
		E_PM10_ANT_ENE:description = "EMISSIONS" ;
		E_PM10_ANT_ENE:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_ENE:stagger = "Z" ;
		E_PM10_ANT_ENE:FieldType = 104 ;
	float E_PM2_5_ANT_ENE(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_ENE:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_ENE:description = "EMISSIONS" ;
		E_PM2_5_ANT_ENE:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_ENE:stagger = "Z" ;
		E_PM2_5_ANT_ENE:FieldType = 104 ;
	float E_SO2_ANT_ENE(Time, emissions_zdim_stag, south_north, west_east) ;
		E_SO2_ANT_ENE:MemoryOrder = "XYZ" ;
		E_SO2_ANT_ENE:description = "EMISSIONS" ;
		E_SO2_ANT_ENE:units = "mol km^-2 hr^-1" ;
		E_SO2_ANT_ENE:stagger = "Z" ;
		E_SO2_ANT_ENE:FieldType = 104 ;
	char Times(Time, DateStrLen) ;
	float XLAT(south_north, west_east) ;
		XLAT:MemoryOrder = "XY " ;
		XLAT:description = "LATITUDE, SOUTH IS NEGATIVE" ;
		XLAT:units = "degree north" ;
		XLAT:stagger = "" ;
		XLAT:FieldType = 104 ;
	float XLONG(south_north, west_east) ;
		XLONG:MemoryOrder = "XY " ;
		XLONG:description = "LONGITUDE, WEST IS NEGATIVE" ;
		XLONG:units = "degree east" ;
		XLONG:stagger = "" ;
		XLONG:FieldType = 104 ;
	float E_BC_ANT_REF_TRF(Time, emissions_zdim_stag, south_north, west_east) ;
		E_BC_ANT_REF_TRF:MemoryOrder = "XYZ" ;
		E_BC_ANT_REF_TRF:description = "EMISSIONS" ;
		E_BC_ANT_REF_TRF:units = "ug m^-2 s^-1" ;
		E_BC_ANT_REF_TRF:stagger = "Z" ;
		E_BC_ANT_REF_TRF:FieldType = 104 ;
	float E_CO_ANT_REF_TRF(Time, emissions_zdim_stag, south_north, west_east) ;
		E_CO_ANT_REF_TRF:MemoryOrder = "XYZ" ;
		E_CO_ANT_REF_TRF:description = "EMISSIONS" ;
		E_CO_ANT_REF_TRF:units = "mol km^-2 hr^-1" ;
		E_CO_ANT_REF_TRF:stagger = "Z" ;
		E_CO_ANT_REF_TRF:FieldType = 104 ;
	float E_NH3_ANT_REF_TRF(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NH3_ANT_REF_TRF:MemoryOrder = "XYZ" ;
		E_NH3_ANT_REF_TRF:description = "EMISSIONS" ;
		E_NH3_ANT_REF_TRF:units = "mol km^-2 hr^-1" ;
		E_NH3_ANT_REF_TRF:stagger = "Z" ;
		E_NH3_ANT_REF_TRF:FieldType = 104 ;
	float E_NMVOC_ANT_REF_TRF(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_REF_TRF:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_REF_TRF:description = "EMISSIONS" ;
		E_NMVOC_ANT_REF_TRF:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_REF_TRF:stagger = "Z" ;
		E_NMVOC_ANT_REF_TRF:FieldType = 104 ;
	float E_NOx_ANT_REF_TRF(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_REF_TRF:MemoryOrder = "XYZ" ;
		E_NOx_ANT_REF_TRF:description = "EMISSIONS" ;
		E_NOx_ANT_REF_TRF:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_REF_TRF:stagger = "Z" ;
		E_NOx_ANT_REF_TRF:FieldType = 104 ;
	float E_OC_ANT_REF_TRF(Time, emissions_zdim_stag, south_north, west_east) ;
		E_OC_ANT_REF_TRF:MemoryOrder = "XYZ" ;
		E_OC_ANT_REF_TRF:description = "EMISSIONS" ;
		E_OC_ANT_REF_TRF:units = "ug m^-2 s^-1" ;
		E_OC_ANT_REF_TRF:stagger = "Z" ;
		E_OC_ANT_REF_TRF:FieldType = 104 ;
	float E_PM10_ANT_REF_TRF(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_REF_TRF:MemoryOrder = "XYZ" ;
		E_PM10_ANT_REF_TRF:description = "EMISSIONS" ;
		E_PM10_ANT_REF_TRF:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_REF_TRF:stagger = "Z" ;
		E_PM10_ANT_REF_TRF:FieldType = 104 ;
	float E_PM2_5_ANT_REF_TRF(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_REF_TRF:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_REF_TRF:description = "EMISSIONS" ;
		E_PM2_5_ANT_REF_TRF:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_REF_TRF:stagger = "Z" ;
		E_PM2_5_ANT_REF_TRF:FieldType = 104 ;
	float E_SO2_ANT_REF_TRF(Time, emissions_zdim_stag, south_north, west_east) ;
		E_SO2_ANT_REF_TRF:MemoryOrder = "XYZ" ;
		E_SO2_ANT_REF_TRF:description = "EMISSIONS" ;
		E_SO2_ANT_REF_TRF:units = "mol km^-2 hr^-1" ;
		E_SO2_ANT_REF_TRF:stagger = "Z" ;
		E_SO2_ANT_REF_TRF:FieldType = 104 ;
	float E_BC_ANT_IND(Time, emissions_zdim_stag, south_north, west_east) ;
		E_BC_ANT_IND:MemoryOrder = "XYZ" ;
		E_BC_ANT_IND:description = "EMISSIONS" ;
		E_BC_ANT_IND:units = "ug m^-2 s^-1" ;
		E_BC_ANT_IND:stagger = "Z" ;
		E_BC_ANT_IND:FieldType = 104 ;
	float E_CO_ANT_IND(Time, emissions_zdim_stag, south_north, west_east) ;
		E_CO_ANT_IND:MemoryOrder = "XYZ" ;
		E_CO_ANT_IND:description = "EMISSIONS" ;
		E_CO_ANT_IND:units = "mol km^-2 hr^-1" ;
		E_CO_ANT_IND:stagger = "Z" ;
		E_CO_ANT_IND:FieldType = 104 ;
	float E_NH3_ANT_IND(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NH3_ANT_IND:MemoryOrder = "XYZ" ;
		E_NH3_ANT_IND:description = "EMISSIONS" ;
		E_NH3_ANT_IND:units = "mol km^-2 hr^-1" ;
		E_NH3_ANT_IND:stagger = "Z" ;
		E_NH3_ANT_IND:FieldType = 104 ;
	float E_NMVOC_ANT_IND(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_IND:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_IND:description = "EMISSIONS" ;
		E_NMVOC_ANT_IND:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_IND:stagger = "Z" ;
		E_NMVOC_ANT_IND:FieldType = 104 ;
	float E_NOx_ANT_IND(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_IND:MemoryOrder = "XYZ" ;
		E_NOx_ANT_IND:description = "EMISSIONS" ;
		E_NOx_ANT_IND:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_IND:stagger = "Z" ;
		E_NOx_ANT_IND:FieldType = 104 ;
	float E_OC_ANT_IND(Time, emissions_zdim_stag, south_north, west_east) ;
		E_OC_ANT_IND:MemoryOrder = "XYZ" ;
		E_OC_ANT_IND:description = "EMISSIONS" ;
		E_OC_ANT_IND:units = "ug m^-2 s^-1" ;
		E_OC_ANT_IND:stagger = "Z" ;
		E_OC_ANT_IND:FieldType = 104 ;
	float E_PM10_ANT_IND(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_IND:MemoryOrder = "XYZ" ;
		E_PM10_ANT_IND:description = "EMISSIONS" ;
		E_PM10_ANT_IND:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_IND:stagger = "Z" ;
		E_PM10_ANT_IND:FieldType = 104 ;
	float E_PM2_5_ANT_IND(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_IND:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_IND:description = "EMISSIONS" ;
		E_PM2_5_ANT_IND:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_IND:stagger = "Z" ;
		E_PM2_5_ANT_IND:FieldType = 104 ;
	float E_SO2_ANT_IND(Time, emissions_zdim_stag, south_north, west_east) ;
		E_SO2_ANT_IND:MemoryOrder = "XYZ" ;
		E_SO2_ANT_IND:description = "EMISSIONS" ;
		E_SO2_ANT_IND:units = "mol km^-2 hr^-1" ;
		E_SO2_ANT_IND:stagger = "Z" ;
		E_SO2_ANT_IND:FieldType = 104 ;
	float E_BC_ANT_TNR_Aviation_CDS(Time, emissions_zdim_stag, south_north, west_east) ;
		E_BC_ANT_TNR_Aviation_CDS:MemoryOrder = "XYZ" ;
		E_BC_ANT_TNR_Aviation_CDS:description = "EMISSIONS" ;
		E_BC_ANT_TNR_Aviation_CDS:units = "ug m^-2 s^-1" ;
		E_BC_ANT_TNR_Aviation_CDS:stagger = "Z" ;
		E_BC_ANT_TNR_Aviation_CDS:FieldType = 104 ;
	float E_CO_ANT_TNR_Aviation_CDS(Time, emissions_zdim_stag, south_north, west_east) ;
		E_CO_ANT_TNR_Aviation_CDS:MemoryOrder = "XYZ" ;
		E_CO_ANT_TNR_Aviation_CDS:description = "EMISSIONS" ;
		E_CO_ANT_TNR_Aviation_CDS:units = "mol km^-2 hr^-1" ;
		E_CO_ANT_TNR_Aviation_CDS:stagger = "Z" ;
		E_CO_ANT_TNR_Aviation_CDS:FieldType = 104 ;
	float E_NMVOC_ANT_TNR_Aviation_CDS(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_TNR_Aviation_CDS:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_TNR_Aviation_CDS:description = "EMISSIONS" ;
		E_NMVOC_ANT_TNR_Aviation_CDS:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_TNR_Aviation_CDS:stagger = "Z" ;
		E_NMVOC_ANT_TNR_Aviation_CDS:FieldType = 104 ;
	float E_NOx_ANT_TNR_Aviation_CDS(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_TNR_Aviation_CDS:MemoryOrder = "XYZ" ;
		E_NOx_ANT_TNR_Aviation_CDS:description = "EMISSIONS" ;
		E_NOx_ANT_TNR_Aviation_CDS:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_TNR_Aviation_CDS:stagger = "Z" ;
		E_NOx_ANT_TNR_Aviation_CDS:FieldType = 104 ;
	float E_OC_ANT_TNR_Aviation_CDS(Time, emissions_zdim_stag, south_north, west_east) ;
		E_OC_ANT_TNR_Aviation_CDS:MemoryOrder = "XYZ" ;
		E_OC_ANT_TNR_Aviation_CDS:description = "EMISSIONS" ;
		E_OC_ANT_TNR_Aviation_CDS:units = "ug m^-2 s^-1" ;
		E_OC_ANT_TNR_Aviation_CDS:stagger = "Z" ;
		E_OC_ANT_TNR_Aviation_CDS:FieldType = 104 ;
	float E_PM10_ANT_TNR_Aviation_CDS(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_TNR_Aviation_CDS:MemoryOrder = "XYZ" ;
		E_PM10_ANT_TNR_Aviation_CDS:description = "EMISSIONS" ;
		E_PM10_ANT_TNR_Aviation_CDS:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_TNR_Aviation_CDS:stagger = "Z" ;
		E_PM10_ANT_TNR_Aviation_CDS:FieldType = 104 ;
	float E_PM2_5_ANT_TNR_Aviation_CDS(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_TNR_Aviation_CDS:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_TNR_Aviation_CDS:description = "EMISSIONS" ;
		E_PM2_5_ANT_TNR_Aviation_CDS:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_TNR_Aviation_CDS:stagger = "Z" ;
		E_PM2_5_ANT_TNR_Aviation_CDS:FieldType = 104 ;
	float E_SO2_ANT_TNR_Aviation_CDS(Time, emissions_zdim_stag, south_north, west_east) ;
		E_SO2_ANT_TNR_Aviation_CDS:MemoryOrder = "XYZ" ;
		E_SO2_ANT_TNR_Aviation_CDS:description = "EMISSIONS" ;
		E_SO2_ANT_TNR_Aviation_CDS:units = "mol km^-2 hr^-1" ;
		E_SO2_ANT_TNR_Aviation_CDS:stagger = "Z" ;
		E_SO2_ANT_TNR_Aviation_CDS:FieldType = 104 ;
	float E_BC_ANT_TNR_Aviation_CRS(Time, emissions_zdim_stag, south_north, west_east) ;
		E_BC_ANT_TNR_Aviation_CRS:MemoryOrder = "XYZ" ;
		E_BC_ANT_TNR_Aviation_CRS:description = "EMISSIONS" ;
		E_BC_ANT_TNR_Aviation_CRS:units = "ug m^-2 s^-1" ;
		E_BC_ANT_TNR_Aviation_CRS:stagger = "Z" ;
		E_BC_ANT_TNR_Aviation_CRS:FieldType = 104 ;
	float E_CO_ANT_TNR_Aviation_CRS(Time, emissions_zdim_stag, south_north, west_east) ;
		E_CO_ANT_TNR_Aviation_CRS:MemoryOrder = "XYZ" ;
		E_CO_ANT_TNR_Aviation_CRS:description = "EMISSIONS" ;
		E_CO_ANT_TNR_Aviation_CRS:units = "mol km^-2 hr^-1" ;
		E_CO_ANT_TNR_Aviation_CRS:stagger = "Z" ;
		E_CO_ANT_TNR_Aviation_CRS:FieldType = 104 ;
	float E_NMVOC_ANT_TNR_Aviation_CRS(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_TNR_Aviation_CRS:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_TNR_Aviation_CRS:description = "EMISSIONS" ;
		E_NMVOC_ANT_TNR_Aviation_CRS:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_TNR_Aviation_CRS:stagger = "Z" ;
		E_NMVOC_ANT_TNR_Aviation_CRS:FieldType = 104 ;
	float E_NOx_ANT_TNR_Aviation_CRS(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_TNR_Aviation_CRS:MemoryOrder = "XYZ" ;
		E_NOx_ANT_TNR_Aviation_CRS:description = "EMISSIONS" ;
		E_NOx_ANT_TNR_Aviation_CRS:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_TNR_Aviation_CRS:stagger = "Z" ;
		E_NOx_ANT_TNR_Aviation_CRS:FieldType = 104 ;
	float E_OC_ANT_TNR_Aviation_CRS(Time, emissions_zdim_stag, south_north, west_east) ;
		E_OC_ANT_TNR_Aviation_CRS:MemoryOrder = "XYZ" ;
		E_OC_ANT_TNR_Aviation_CRS:description = "EMISSIONS" ;
		E_OC_ANT_TNR_Aviation_CRS:units = "ug m^-2 s^-1" ;
		E_OC_ANT_TNR_Aviation_CRS:stagger = "Z" ;
		E_OC_ANT_TNR_Aviation_CRS:FieldType = 104 ;
	float E_PM10_ANT_TNR_Aviation_CRS(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_TNR_Aviation_CRS:MemoryOrder = "XYZ" ;
		E_PM10_ANT_TNR_Aviation_CRS:description = "EMISSIONS" ;
		E_PM10_ANT_TNR_Aviation_CRS:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_TNR_Aviation_CRS:stagger = "Z" ;
		E_PM10_ANT_TNR_Aviation_CRS:FieldType = 104 ;
	float E_PM2_5_ANT_TNR_Aviation_CRS(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_TNR_Aviation_CRS:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_TNR_Aviation_CRS:description = "EMISSIONS" ;
		E_PM2_5_ANT_TNR_Aviation_CRS:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_TNR_Aviation_CRS:stagger = "Z" ;
		E_PM2_5_ANT_TNR_Aviation_CRS:FieldType = 104 ;
	float E_SO2_ANT_TNR_Aviation_CRS(Time, emissions_zdim_stag, south_north, west_east) ;
		E_SO2_ANT_TNR_Aviation_CRS:MemoryOrder = "XYZ" ;
		E_SO2_ANT_TNR_Aviation_CRS:description = "EMISSIONS" ;
		E_SO2_ANT_TNR_Aviation_CRS:units = "mol km^-2 hr^-1" ;
		E_SO2_ANT_TNR_Aviation_CRS:stagger = "Z" ;
		E_SO2_ANT_TNR_Aviation_CRS:FieldType = 104 ;
	float E_BC_ANT_TNR_Aviation_LTO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_BC_ANT_TNR_Aviation_LTO:MemoryOrder = "XYZ" ;
		E_BC_ANT_TNR_Aviation_LTO:description = "EMISSIONS" ;
		E_BC_ANT_TNR_Aviation_LTO:units = "ug m^-2 s^-1" ;
		E_BC_ANT_TNR_Aviation_LTO:stagger = "Z" ;
		E_BC_ANT_TNR_Aviation_LTO:FieldType = 104 ;
	float E_CO_ANT_TNR_Aviation_LTO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_CO_ANT_TNR_Aviation_LTO:MemoryOrder = "XYZ" ;
		E_CO_ANT_TNR_Aviation_LTO:description = "EMISSIONS" ;
		E_CO_ANT_TNR_Aviation_LTO:units = "mol km^-2 hr^-1" ;
		E_CO_ANT_TNR_Aviation_LTO:stagger = "Z" ;
		E_CO_ANT_TNR_Aviation_LTO:FieldType = 104 ;
	float E_NMVOC_ANT_TNR_Aviation_LTO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_TNR_Aviation_LTO:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_TNR_Aviation_LTO:description = "EMISSIONS" ;
		E_NMVOC_ANT_TNR_Aviation_LTO:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_TNR_Aviation_LTO:stagger = "Z" ;
		E_NMVOC_ANT_TNR_Aviation_LTO:FieldType = 104 ;
	float E_NOx_ANT_TNR_Aviation_LTO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_TNR_Aviation_LTO:MemoryOrder = "XYZ" ;
		E_NOx_ANT_TNR_Aviation_LTO:description = "EMISSIONS" ;
		E_NOx_ANT_TNR_Aviation_LTO:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_TNR_Aviation_LTO:stagger = "Z" ;
		E_NOx_ANT_TNR_Aviation_LTO:FieldType = 104 ;
	float E_OC_ANT_TNR_Aviation_LTO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_OC_ANT_TNR_Aviation_LTO:MemoryOrder = "XYZ" ;
		E_OC_ANT_TNR_Aviation_LTO:description = "EMISSIONS" ;
		E_OC_ANT_TNR_Aviation_LTO:units = "ug m^-2 s^-1" ;
		E_OC_ANT_TNR_Aviation_LTO:stagger = "Z" ;
		E_OC_ANT_TNR_Aviation_LTO:FieldType = 104 ;
	float E_PM10_ANT_TNR_Aviation_LTO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_TNR_Aviation_LTO:MemoryOrder = "XYZ" ;
		E_PM10_ANT_TNR_Aviation_LTO:description = "EMISSIONS" ;
		E_PM10_ANT_TNR_Aviation_LTO:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_TNR_Aviation_LTO:stagger = "Z" ;
		E_PM10_ANT_TNR_Aviation_LTO:FieldType = 104 ;
	float E_PM2_5_ANT_TNR_Aviation_LTO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_TNR_Aviation_LTO:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_TNR_Aviation_LTO:description = "EMISSIONS" ;
		E_PM2_5_ANT_TNR_Aviation_LTO:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_TNR_Aviation_LTO:stagger = "Z" ;
		E_PM2_5_ANT_TNR_Aviation_LTO:FieldType = 104 ;
	float E_SO2_ANT_TNR_Aviation_LTO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_SO2_ANT_TNR_Aviation_LTO:MemoryOrder = "XYZ" ;
		E_SO2_ANT_TNR_Aviation_LTO:description = "EMISSIONS" ;
		E_SO2_ANT_TNR_Aviation_LTO:units = "mol km^-2 hr^-1" ;
		E_SO2_ANT_TNR_Aviation_LTO:stagger = "Z" ;
		E_SO2_ANT_TNR_Aviation_LTO:FieldType = 104 ;
	float E_BC_ANT_TRO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_BC_ANT_TRO:MemoryOrder = "XYZ" ;
		E_BC_ANT_TRO:description = "EMISSIONS" ;
		E_BC_ANT_TRO:units = "ug m^-2 s^-1" ;
		E_BC_ANT_TRO:stagger = "Z" ;
		E_BC_ANT_TRO:FieldType = 104 ;
	float E_CO_ANT_TRO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_CO_ANT_TRO:MemoryOrder = "XYZ" ;
		E_CO_ANT_TRO:description = "EMISSIONS" ;
		E_CO_ANT_TRO:units = "mol km^-2 hr^-1" ;
		E_CO_ANT_TRO:stagger = "Z" ;
		E_CO_ANT_TRO:FieldType = 104 ;
	float E_NH3_ANT_TRO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NH3_ANT_TRO:MemoryOrder = "XYZ" ;
		E_NH3_ANT_TRO:description = "EMISSIONS" ;
		E_NH3_ANT_TRO:units = "mol km^-2 hr^-1" ;
		E_NH3_ANT_TRO:stagger = "Z" ;
		E_NH3_ANT_TRO:FieldType = 104 ;
	float E_NMVOC_ANT_TRO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_TRO:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_TRO:description = "EMISSIONS" ;
		E_NMVOC_ANT_TRO:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_TRO:stagger = "Z" ;
		E_NMVOC_ANT_TRO:FieldType = 104 ;
	float E_NOx_ANT_TRO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_TRO:MemoryOrder = "XYZ" ;
		E_NOx_ANT_TRO:description = "EMISSIONS" ;
		E_NOx_ANT_TRO:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_TRO:stagger = "Z" ;
		E_NOx_ANT_TRO:FieldType = 104 ;
	float E_OC_ANT_TRO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_OC_ANT_TRO:MemoryOrder = "XYZ" ;
		E_OC_ANT_TRO:description = "EMISSIONS" ;
		E_OC_ANT_TRO:units = "ug m^-2 s^-1" ;
		E_OC_ANT_TRO:stagger = "Z" ;
		E_OC_ANT_TRO:FieldType = 104 ;
	float E_PM10_ANT_TRO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_TRO:MemoryOrder = "XYZ" ;
		E_PM10_ANT_TRO:description = "EMISSIONS" ;
		E_PM10_ANT_TRO:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_TRO:stagger = "Z" ;
		E_PM10_ANT_TRO:FieldType = 104 ;
	float E_PM2_5_ANT_TRO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_TRO:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_TRO:description = "EMISSIONS" ;
		E_PM2_5_ANT_TRO:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_TRO:stagger = "Z" ;
		E_PM2_5_ANT_TRO:FieldType = 104 ;
	float E_SO2_ANT_TRO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_SO2_ANT_TRO:MemoryOrder = "XYZ" ;
		E_SO2_ANT_TRO:description = "EMISSIONS" ;
		E_SO2_ANT_TRO:units = "mol km^-2 hr^-1" ;
		E_SO2_ANT_TRO:stagger = "Z" ;
		E_SO2_ANT_TRO:FieldType = 104 ;
	float E_BC_ANT_TNR_Other(Time, emissions_zdim_stag, south_north, west_east) ;
		E_BC_ANT_TNR_Other:MemoryOrder = "XYZ" ;
		E_BC_ANT_TNR_Other:description = "EMISSIONS" ;
		E_BC_ANT_TNR_Other:units = "ug m^-2 s^-1" ;
		E_BC_ANT_TNR_Other:stagger = "Z" ;
		E_BC_ANT_TNR_Other:FieldType = 104 ;
	float E_CO_ANT_TNR_Other(Time, emissions_zdim_stag, south_north, west_east) ;
		E_CO_ANT_TNR_Other:MemoryOrder = "XYZ" ;
		E_CO_ANT_TNR_Other:description = "EMISSIONS" ;
		E_CO_ANT_TNR_Other:units = "mol km^-2 hr^-1" ;
		E_CO_ANT_TNR_Other:stagger = "Z" ;
		E_CO_ANT_TNR_Other:FieldType = 104 ;
	float E_NH3_ANT_TNR_Other(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NH3_ANT_TNR_Other:MemoryOrder = "XYZ" ;
		E_NH3_ANT_TNR_Other:description = "EMISSIONS" ;
		E_NH3_ANT_TNR_Other:units = "mol km^-2 hr^-1" ;
		E_NH3_ANT_TNR_Other:stagger = "Z" ;
		E_NH3_ANT_TNR_Other:FieldType = 104 ;
	float E_NMVOC_ANT_TNR_Other(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_TNR_Other:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_TNR_Other:description = "EMISSIONS" ;
		E_NMVOC_ANT_TNR_Other:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_TNR_Other:stagger = "Z" ;
		E_NMVOC_ANT_TNR_Other:FieldType = 104 ;
	float E_NOx_ANT_TNR_Other(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_TNR_Other:MemoryOrder = "XYZ" ;
		E_NOx_ANT_TNR_Other:description = "EMISSIONS" ;
		E_NOx_ANT_TNR_Other:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_TNR_Other:stagger = "Z" ;
		E_NOx_ANT_TNR_Other:FieldType = 104 ;
	float E_OC_ANT_TNR_Other(Time, emissions_zdim_stag, south_north, west_east) ;
		E_OC_ANT_TNR_Other:MemoryOrder = "XYZ" ;
		E_OC_ANT_TNR_Other:description = "EMISSIONS" ;
		E_OC_ANT_TNR_Other:units = "ug m^-2 s^-1" ;
		E_OC_ANT_TNR_Other:stagger = "Z" ;
		E_OC_ANT_TNR_Other:FieldType = 104 ;
	float E_PM10_ANT_TNR_Other(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_TNR_Other:MemoryOrder = "XYZ" ;
		E_PM10_ANT_TNR_Other:description = "EMISSIONS" ;
		E_PM10_ANT_TNR_Other:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_TNR_Other:stagger = "Z" ;
		E_PM10_ANT_TNR_Other:FieldType = 104 ;
	float E_PM2_5_ANT_TNR_Other(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_TNR_Other:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_TNR_Other:description = "EMISSIONS" ;
		E_PM2_5_ANT_TNR_Other:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_TNR_Other:stagger = "Z" ;
		E_PM2_5_ANT_TNR_Other:FieldType = 104 ;
	float E_SO2_ANT_TNR_Other(Time, emissions_zdim_stag, south_north, west_east) ;
		E_SO2_ANT_TNR_Other:MemoryOrder = "XYZ" ;
		E_SO2_ANT_TNR_Other:description = "EMISSIONS" ;
		E_SO2_ANT_TNR_Other:units = "mol km^-2 hr^-1" ;
		E_SO2_ANT_TNR_Other:stagger = "Z" ;
		E_SO2_ANT_TNR_Other:FieldType = 104 ;
	float E_BC_ANT_TNR_Ship(Time, emissions_zdim_stag, south_north, west_east) ;
		E_BC_ANT_TNR_Ship:MemoryOrder = "XYZ" ;
		E_BC_ANT_TNR_Ship:description = "EMISSIONS" ;
		E_BC_ANT_TNR_Ship:units = "ug m^-2 s^-1" ;
		E_BC_ANT_TNR_Ship:stagger = "Z" ;
		E_BC_ANT_TNR_Ship:FieldType = 104 ;
	float E_CO_ANT_TNR_Ship(Time, emissions_zdim_stag, south_north, west_east) ;
		E_CO_ANT_TNR_Ship:MemoryOrder = "XYZ" ;
		E_CO_ANT_TNR_Ship:description = "EMISSIONS" ;
		E_CO_ANT_TNR_Ship:units = "mol km^-2 hr^-1" ;
		E_CO_ANT_TNR_Ship:stagger = "Z" ;
		E_CO_ANT_TNR_Ship:FieldType = 104 ;
	float E_NH3_ANT_TNR_Ship(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NH3_ANT_TNR_Ship:MemoryOrder = "XYZ" ;
		E_NH3_ANT_TNR_Ship:description = "EMISSIONS" ;
		E_NH3_ANT_TNR_Ship:units = "mol km^-2 hr^-1" ;
		E_NH3_ANT_TNR_Ship:stagger = "Z" ;
		E_NH3_ANT_TNR_Ship:FieldType = 104 ;
	float E_NMVOC_ANT_TNR_Ship(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_TNR_Ship:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_TNR_Ship:description = "EMISSIONS" ;
		E_NMVOC_ANT_TNR_Ship:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_TNR_Ship:stagger = "Z" ;
		E_NMVOC_ANT_TNR_Ship:FieldType = 104 ;
	float E_NOx_ANT_TNR_Ship(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_TNR_Ship:MemoryOrder = "XYZ" ;
		E_NOx_ANT_TNR_Ship:description = "EMISSIONS" ;
		E_NOx_ANT_TNR_Ship:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_TNR_Ship:stagger = "Z" ;
		E_NOx_ANT_TNR_Ship:FieldType = 104 ;
	float E_OC_ANT_TNR_Ship(Time, emissions_zdim_stag, south_north, west_east) ;
		E_OC_ANT_TNR_Ship:MemoryOrder = "XYZ" ;
		E_OC_ANT_TNR_Ship:description = "EMISSIONS" ;
		E_OC_ANT_TNR_Ship:units = "ug m^-2 s^-1" ;
		E_OC_ANT_TNR_Ship:stagger = "Z" ;
		E_OC_ANT_TNR_Ship:FieldType = 104 ;
	float E_PM10_ANT_TNR_Ship(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_TNR_Ship:MemoryOrder = "XYZ" ;
		E_PM10_ANT_TNR_Ship:description = "EMISSIONS" ;
		E_PM10_ANT_TNR_Ship:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_TNR_Ship:stagger = "Z" ;
		E_PM10_ANT_TNR_Ship:FieldType = 104 ;
	float E_PM2_5_ANT_TNR_Ship(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_TNR_Ship:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_TNR_Ship:description = "EMISSIONS" ;
		E_PM2_5_ANT_TNR_Ship:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_TNR_Ship:stagger = "Z" ;
		E_PM2_5_ANT_TNR_Ship:FieldType = 104 ;
	float E_SO2_ANT_TNR_Ship(Time, emissions_zdim_stag, south_north, west_east) ;
		E_SO2_ANT_TNR_Ship:MemoryOrder = "XYZ" ;
		E_SO2_ANT_TNR_Ship:description = "EMISSIONS" ;
		E_SO2_ANT_TNR_Ship:units = "mol km^-2 hr^-1" ;
		E_SO2_ANT_TNR_Ship:stagger = "Z" ;
		E_SO2_ANT_TNR_Ship:FieldType = 104 ;
	float E_BC_ANT_RCO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_BC_ANT_RCO:MemoryOrder = "XYZ" ;
		E_BC_ANT_RCO:description = "EMISSIONS" ;
		E_BC_ANT_RCO:units = "ug m^-2 s^-1" ;
		E_BC_ANT_RCO:stagger = "Z" ;
		E_BC_ANT_RCO:FieldType = 104 ;
	float E_CO_ANT_RCO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_CO_ANT_RCO:MemoryOrder = "XYZ" ;
		E_CO_ANT_RCO:description = "EMISSIONS" ;
		E_CO_ANT_RCO:units = "mol km^-2 hr^-1" ;
		E_CO_ANT_RCO:stagger = "Z" ;
		E_CO_ANT_RCO:FieldType = 104 ;
	float E_NH3_ANT_RCO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NH3_ANT_RCO:MemoryOrder = "XYZ" ;
		E_NH3_ANT_RCO:description = "EMISSIONS" ;
		E_NH3_ANT_RCO:units = "mol km^-2 hr^-1" ;
		E_NH3_ANT_RCO:stagger = "Z" ;
		E_NH3_ANT_RCO:FieldType = 104 ;
	float E_NMVOC_ANT_RCO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_RCO:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_RCO:description = "EMISSIONS" ;
		E_NMVOC_ANT_RCO:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_RCO:stagger = "Z" ;
		E_NMVOC_ANT_RCO:FieldType = 104 ;
	float E_NOx_ANT_RCO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_RCO:MemoryOrder = "XYZ" ;
		E_NOx_ANT_RCO:description = "EMISSIONS" ;
		E_NOx_ANT_RCO:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_RCO:stagger = "Z" ;
		E_NOx_ANT_RCO:FieldType = 104 ;
	float E_OC_ANT_RCO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_OC_ANT_RCO:MemoryOrder = "XYZ" ;
		E_OC_ANT_RCO:description = "EMISSIONS" ;
		E_OC_ANT_RCO:units = "ug m^-2 s^-1" ;
		E_OC_ANT_RCO:stagger = "Z" ;
		E_OC_ANT_RCO:FieldType = 104 ;
	float E_PM10_ANT_RCO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_RCO:MemoryOrder = "XYZ" ;
		E_PM10_ANT_RCO:description = "EMISSIONS" ;
		E_PM10_ANT_RCO:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_RCO:stagger = "Z" ;
		E_PM10_ANT_RCO:FieldType = 104 ;
	float E_PM2_5_ANT_RCO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_RCO:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_RCO:description = "EMISSIONS" ;
		E_PM2_5_ANT_RCO:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_RCO:stagger = "Z" ;
		E_PM2_5_ANT_RCO:FieldType = 104 ;
	float E_SO2_ANT_RCO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_SO2_ANT_RCO:MemoryOrder = "XYZ" ;
		E_SO2_ANT_RCO:description = "EMISSIONS" ;
		E_SO2_ANT_RCO:units = "mol km^-2 hr^-1" ;
		E_SO2_ANT_RCO:stagger = "Z" ;
		E_SO2_ANT_RCO:FieldType = 104 ;
	float E_BC_ANT_PRO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_BC_ANT_PRO:MemoryOrder = "XYZ" ;
		E_BC_ANT_PRO:description = "EMISSIONS" ;
		E_BC_ANT_PRO:units = "ug m^-2 s^-1" ;
		E_BC_ANT_PRO:stagger = "Z" ;
		E_BC_ANT_PRO:FieldType = 104 ;
	float E_CO_ANT_PRO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_CO_ANT_PRO:MemoryOrder = "XYZ" ;
		E_CO_ANT_PRO:description = "EMISSIONS" ;
		E_CO_ANT_PRO:units = "mol km^-2 hr^-1" ;
		E_CO_ANT_PRO:stagger = "Z" ;
		E_CO_ANT_PRO:FieldType = 104 ;
	float E_NMVOC_ANT_PRO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_PRO:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_PRO:description = "EMISSIONS" ;
		E_NMVOC_ANT_PRO:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_PRO:stagger = "Z" ;
		E_NMVOC_ANT_PRO:FieldType = 104 ;
	float E_NOx_ANT_PRO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_PRO:MemoryOrder = "XYZ" ;
		E_NOx_ANT_PRO:description = "EMISSIONS" ;
		E_NOx_ANT_PRO:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_PRO:stagger = "Z" ;
		E_NOx_ANT_PRO:FieldType = 104 ;
	float E_OC_ANT_PRO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_OC_ANT_PRO:MemoryOrder = "XYZ" ;
		E_OC_ANT_PRO:description = "EMISSIONS" ;
		E_OC_ANT_PRO:units = "ug m^-2 s^-1" ;
		E_OC_ANT_PRO:stagger = "Z" ;
		E_OC_ANT_PRO:FieldType = 104 ;
	float E_PM10_ANT_PRO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_PRO:MemoryOrder = "XYZ" ;
		E_PM10_ANT_PRO:description = "EMISSIONS" ;
		E_PM10_ANT_PRO:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_PRO:stagger = "Z" ;
		E_PM10_ANT_PRO:FieldType = 104 ;
	float E_PM2_5_ANT_PRO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_PRO:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_PRO:description = "EMISSIONS" ;
		E_PM2_5_ANT_PRO:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_PRO:stagger = "Z" ;
		E_PM2_5_ANT_PRO:FieldType = 104 ;
	float E_SO2_ANT_PRO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_SO2_ANT_PRO:MemoryOrder = "XYZ" ;
		E_SO2_ANT_PRO:description = "EMISSIONS" ;
		E_SO2_ANT_PRO:units = "mol km^-2 hr^-1" ;
		E_SO2_ANT_PRO:stagger = "Z" ;
		E_SO2_ANT_PRO:FieldType = 104 ;
	float E_BC_ANT_NMM(Time, emissions_zdim_stag, south_north, west_east) ;
		E_BC_ANT_NMM:MemoryOrder = "XYZ" ;
		E_BC_ANT_NMM:description = "EMISSIONS" ;
		E_BC_ANT_NMM:units = "ug m^-2 s^-1" ;
		E_BC_ANT_NMM:stagger = "Z" ;
		E_BC_ANT_NMM:FieldType = 104 ;
	float E_CO_ANT_NMM(Time, emissions_zdim_stag, south_north, west_east) ;
		E_CO_ANT_NMM:MemoryOrder = "XYZ" ;
		E_CO_ANT_NMM:description = "EMISSIONS" ;
		E_CO_ANT_NMM:units = "mol km^-2 hr^-1" ;
		E_CO_ANT_NMM:stagger = "Z" ;
		E_CO_ANT_NMM:FieldType = 104 ;
	float E_NH3_ANT_NMM(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NH3_ANT_NMM:MemoryOrder = "XYZ" ;
		E_NH3_ANT_NMM:description = "EMISSIONS" ;
		E_NH3_ANT_NMM:units = "mol km^-2 hr^-1" ;
		E_NH3_ANT_NMM:stagger = "Z" ;
		E_NH3_ANT_NMM:FieldType = 104 ;
	float E_NMVOC_ANT_NMM(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_NMM:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_NMM:description = "EMISSIONS" ;
		E_NMVOC_ANT_NMM:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_NMM:stagger = "Z" ;
		E_NMVOC_ANT_NMM:FieldType = 104 ;
	float E_PM10_ANT_NMM(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_NMM:MemoryOrder = "XYZ" ;
		E_PM10_ANT_NMM:description = "EMISSIONS" ;
		E_PM10_ANT_NMM:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_NMM:stagger = "Z" ;
		E_PM10_ANT_NMM:FieldType = 104 ;
	float E_PM2_5_ANT_NMM(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_NMM:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_NMM:description = "EMISSIONS" ;
		E_PM2_5_ANT_NMM:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_NMM:stagger = "Z" ;
		E_PM2_5_ANT_NMM:FieldType = 104 ;
	float E_SO2_ANT_NMM(Time, emissions_zdim_stag, south_north, west_east) ;
		E_SO2_ANT_NMM:MemoryOrder = "XYZ" ;
		E_SO2_ANT_NMM:description = "EMISSIONS" ;
		E_SO2_ANT_NMM:units = "mol km^-2 hr^-1" ;
		E_SO2_ANT_NMM:stagger = "Z" ;
		E_SO2_ANT_NMM:FieldType = 104 ;
	float E_BC_ANT_CHE(Time, emissions_zdim_stag, south_north, west_east) ;
		E_BC_ANT_CHE:MemoryOrder = "XYZ" ;
		E_BC_ANT_CHE:description = "EMISSIONS" ;
		E_BC_ANT_CHE:units = "ug m^-2 s^-1" ;
		E_BC_ANT_CHE:stagger = "Z" ;
		E_BC_ANT_CHE:FieldType = 104 ;
	float E_CO_ANT_CHE(Time, emissions_zdim_stag, south_north, west_east) ;
		E_CO_ANT_CHE:MemoryOrder = "XYZ" ;
		E_CO_ANT_CHE:description = "EMISSIONS" ;
		E_CO_ANT_CHE:units = "mol km^-2 hr^-1" ;
		E_CO_ANT_CHE:stagger = "Z" ;
		E_CO_ANT_CHE:FieldType = 104 ;
	float E_NH3_ANT_CHE(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NH3_ANT_CHE:MemoryOrder = "XYZ" ;
		E_NH3_ANT_CHE:description = "EMISSIONS" ;
		E_NH3_ANT_CHE:units = "mol km^-2 hr^-1" ;
		E_NH3_ANT_CHE:stagger = "Z" ;
		E_NH3_ANT_CHE:FieldType = 104 ;
	float E_NMVOC_ANT_CHE(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_CHE:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_CHE:description = "EMISSIONS" ;
		E_NMVOC_ANT_CHE:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_CHE:stagger = "Z" ;
		E_NMVOC_ANT_CHE:FieldType = 104 ;
	float E_NOx_ANT_CHE(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_CHE:MemoryOrder = "XYZ" ;
		E_NOx_ANT_CHE:description = "EMISSIONS" ;
		E_NOx_ANT_CHE:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_CHE:stagger = "Z" ;
		E_NOx_ANT_CHE:FieldType = 104 ;
	float E_PM10_ANT_CHE(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_CHE:MemoryOrder = "XYZ" ;
		E_PM10_ANT_CHE:description = "EMISSIONS" ;
		E_PM10_ANT_CHE:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_CHE:stagger = "Z" ;
		E_PM10_ANT_CHE:FieldType = 104 ;
	float E_PM2_5_ANT_CHE(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_CHE:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_CHE:description = "EMISSIONS" ;
		E_PM2_5_ANT_CHE:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_CHE:stagger = "Z" ;
		E_PM2_5_ANT_CHE:FieldType = 104 ;
	float E_SO2_ANT_CHE(Time, emissions_zdim_stag, south_north, west_east) ;
		E_SO2_ANT_CHE:MemoryOrder = "XYZ" ;
		E_SO2_ANT_CHE:description = "EMISSIONS" ;
		E_SO2_ANT_CHE:units = "mol km^-2 hr^-1" ;
		E_SO2_ANT_CHE:stagger = "Z" ;
		E_SO2_ANT_CHE:FieldType = 104 ;
	float E_BC_ANT_IRO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_BC_ANT_IRO:MemoryOrder = "XYZ" ;
		E_BC_ANT_IRO:description = "EMISSIONS" ;
		E_BC_ANT_IRO:units = "ug m^-2 s^-1" ;
		E_BC_ANT_IRO:stagger = "Z" ;
		E_BC_ANT_IRO:FieldType = 104 ;
	float E_CO_ANT_IRO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_CO_ANT_IRO:MemoryOrder = "XYZ" ;
		E_CO_ANT_IRO:description = "EMISSIONS" ;
		E_CO_ANT_IRO:units = "mol km^-2 hr^-1" ;
		E_CO_ANT_IRO:stagger = "Z" ;
		E_CO_ANT_IRO:FieldType = 104 ;
	float E_NMVOC_ANT_IRO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_IRO:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_IRO:description = "EMISSIONS" ;
		E_NMVOC_ANT_IRO:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_IRO:stagger = "Z" ;
		E_NMVOC_ANT_IRO:FieldType = 104 ;
	float E_NOx_ANT_IRO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_IRO:MemoryOrder = "XYZ" ;
		E_NOx_ANT_IRO:description = "EMISSIONS" ;
		E_NOx_ANT_IRO:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_IRO:stagger = "Z" ;
		E_NOx_ANT_IRO:FieldType = 104 ;
	float E_PM10_ANT_IRO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_IRO:MemoryOrder = "XYZ" ;
		E_PM10_ANT_IRO:description = "EMISSIONS" ;
		E_PM10_ANT_IRO:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_IRO:stagger = "Z" ;
		E_PM10_ANT_IRO:FieldType = 104 ;
	float E_PM2_5_ANT_IRO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_IRO:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_IRO:description = "EMISSIONS" ;
		E_PM2_5_ANT_IRO:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_IRO:stagger = "Z" ;
		E_PM2_5_ANT_IRO:FieldType = 104 ;
	float E_SO2_ANT_IRO(Time, emissions_zdim_stag, south_north, west_east) ;
		E_SO2_ANT_IRO:MemoryOrder = "XYZ" ;
		E_SO2_ANT_IRO:description = "EMISSIONS" ;
		E_SO2_ANT_IRO:units = "mol km^-2 hr^-1" ;
		E_SO2_ANT_IRO:stagger = "Z" ;
		E_SO2_ANT_IRO:FieldType = 104 ;
	float E_BC_ANT_NFE(Time, emissions_zdim_stag, south_north, west_east) ;
		E_BC_ANT_NFE:MemoryOrder = "XYZ" ;
		E_BC_ANT_NFE:description = "EMISSIONS" ;
		E_BC_ANT_NFE:units = "ug m^-2 s^-1" ;
		E_BC_ANT_NFE:stagger = "Z" ;
		E_BC_ANT_NFE:FieldType = 104 ;
	float E_CO_ANT_NFE(Time, emissions_zdim_stag, south_north, west_east) ;
		E_CO_ANT_NFE:MemoryOrder = "XYZ" ;
		E_CO_ANT_NFE:description = "EMISSIONS" ;
		E_CO_ANT_NFE:units = "mol km^-2 hr^-1" ;
		E_CO_ANT_NFE:stagger = "Z" ;
		E_CO_ANT_NFE:FieldType = 104 ;
	float E_NOx_ANT_NFE(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_NFE:MemoryOrder = "XYZ" ;
		E_NOx_ANT_NFE:description = "EMISSIONS" ;
		E_NOx_ANT_NFE:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_NFE:stagger = "Z" ;
		E_NOx_ANT_NFE:FieldType = 104 ;
	float E_PM10_ANT_NFE(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_NFE:MemoryOrder = "XYZ" ;
		E_PM10_ANT_NFE:description = "EMISSIONS" ;
		E_PM10_ANT_NFE:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_NFE:stagger = "Z" ;
		E_PM10_ANT_NFE:FieldType = 104 ;
	float E_PM2_5_ANT_NFE(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_NFE:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_NFE:description = "EMISSIONS" ;
		E_PM2_5_ANT_NFE:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_NFE:stagger = "Z" ;
		E_PM2_5_ANT_NFE:FieldType = 104 ;
	float E_SO2_ANT_NFE(Time, emissions_zdim_stag, south_north, west_east) ;
		E_SO2_ANT_NFE:MemoryOrder = "XYZ" ;
		E_SO2_ANT_NFE:description = "EMISSIONS" ;
		E_SO2_ANT_NFE:units = "mol km^-2 hr^-1" ;
		E_SO2_ANT_NFE:stagger = "Z" ;
		E_SO2_ANT_NFE:FieldType = 104 ;
	float E_BC_ANT_FOO_PAP(Time, emissions_zdim_stag, south_north, west_east) ;
		E_BC_ANT_FOO_PAP:MemoryOrder = "XYZ" ;
		E_BC_ANT_FOO_PAP:description = "EMISSIONS" ;
		E_BC_ANT_FOO_PAP:units = "ug m^-2 s^-1" ;
		E_BC_ANT_FOO_PAP:stagger = "Z" ;
		E_BC_ANT_FOO_PAP:FieldType = 104 ;
	float E_CO_ANT_FOO_PAP(Time, emissions_zdim_stag, south_north, west_east) ;
		E_CO_ANT_FOO_PAP:MemoryOrder = "XYZ" ;
		E_CO_ANT_FOO_PAP:description = "EMISSIONS" ;
		E_CO_ANT_FOO_PAP:units = "mol km^-2 hr^-1" ;
		E_CO_ANT_FOO_PAP:stagger = "Z" ;
		E_CO_ANT_FOO_PAP:FieldType = 104 ;
	float E_NMVOC_ANT_FOO_PAP(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_FOO_PAP:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_FOO_PAP:description = "EMISSIONS" ;
		E_NMVOC_ANT_FOO_PAP:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_FOO_PAP:stagger = "Z" ;
		E_NMVOC_ANT_FOO_PAP:FieldType = 104 ;
	float E_NOx_ANT_FOO_PAP(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_FOO_PAP:MemoryOrder = "XYZ" ;
		E_NOx_ANT_FOO_PAP:description = "EMISSIONS" ;
		E_NOx_ANT_FOO_PAP:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_FOO_PAP:stagger = "Z" ;
		E_NOx_ANT_FOO_PAP:FieldType = 104 ;
	float E_PM10_ANT_FOO_PAP(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_FOO_PAP:MemoryOrder = "XYZ" ;
		E_PM10_ANT_FOO_PAP:description = "EMISSIONS" ;
		E_PM10_ANT_FOO_PAP:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_FOO_PAP:stagger = "Z" ;
		E_PM10_ANT_FOO_PAP:FieldType = 104 ;
	float E_PM2_5_ANT_FOO_PAP(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_FOO_PAP:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_FOO_PAP:description = "EMISSIONS" ;
		E_PM2_5_ANT_FOO_PAP:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_FOO_PAP:stagger = "Z" ;
		E_PM2_5_ANT_FOO_PAP:FieldType = 104 ;
	float E_SO2_ANT_FOO_PAP(Time, emissions_zdim_stag, south_north, west_east) ;
		E_SO2_ANT_FOO_PAP:MemoryOrder = "XYZ" ;
		E_SO2_ANT_FOO_PAP:description = "EMISSIONS" ;
		E_SO2_ANT_FOO_PAP:units = "mol km^-2 hr^-1" ;
		E_SO2_ANT_FOO_PAP:stagger = "Z" ;
		E_SO2_ANT_FOO_PAP:FieldType = 104 ;
	float E_PM10_ANT_NEU(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_NEU:MemoryOrder = "XYZ" ;
		E_PM10_ANT_NEU:description = "EMISSIONS" ;
		E_PM10_ANT_NEU:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_NEU:stagger = "Z" ;
		E_PM10_ANT_NEU:FieldType = 104 ;
	float E_NH3_ANT_PRU_SOL(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NH3_ANT_PRU_SOL:MemoryOrder = "XYZ" ;
		E_NH3_ANT_PRU_SOL:description = "EMISSIONS" ;
		E_NH3_ANT_PRU_SOL:units = "mol km^-2 hr^-1" ;
		E_NH3_ANT_PRU_SOL:stagger = "Z" ;
		E_NH3_ANT_PRU_SOL:FieldType = 104 ;
	float E_NMVOC_ANT_PRU_SOL(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_PRU_SOL:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_PRU_SOL:description = "EMISSIONS" ;
		E_NMVOC_ANT_PRU_SOL:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_PRU_SOL:stagger = "Z" ;
		E_NMVOC_ANT_PRU_SOL:FieldType = 104 ;
	float E_PM10_ANT_PRU_SOL(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_PRU_SOL:MemoryOrder = "XYZ" ;
		E_PM10_ANT_PRU_SOL:description = "EMISSIONS" ;
		E_PM10_ANT_PRU_SOL:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_PRU_SOL:stagger = "Z" ;
		E_PM10_ANT_PRU_SOL:FieldType = 104 ;
	float E_PM2_5_ANT_PRU_SOL(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_PRU_SOL:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_PRU_SOL:description = "EMISSIONS" ;
		E_PM2_5_ANT_PRU_SOL:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_PRU_SOL:stagger = "Z" ;
		E_PM2_5_ANT_PRU_SOL:FieldType = 104 ;
	float E_NH3_ANT_MNM(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NH3_ANT_MNM:MemoryOrder = "XYZ" ;
		E_NH3_ANT_MNM:description = "EMISSIONS" ;
		E_NH3_ANT_MNM:units = "mol km^-2 hr^-1" ;
		E_NH3_ANT_MNM:stagger = "Z" ;
		E_NH3_ANT_MNM:FieldType = 104 ;
	float E_NOx_ANT_MNM(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_MNM:MemoryOrder = "XYZ" ;
		E_NOx_ANT_MNM:description = "EMISSIONS" ;
		E_NOx_ANT_MNM:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_MNM:stagger = "Z" ;
		E_NOx_ANT_MNM:FieldType = 104 ;
	float E_PM10_ANT_MNM(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_MNM:MemoryOrder = "XYZ" ;
		E_PM10_ANT_MNM:description = "EMISSIONS" ;
		E_PM10_ANT_MNM:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_MNM:stagger = "Z" ;
		E_PM10_ANT_MNM:FieldType = 104 ;
	float E_PM2_5_ANT_MNM(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_MNM:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_MNM:description = "EMISSIONS" ;
		E_PM2_5_ANT_MNM:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_MNM:stagger = "Z" ;
		E_PM2_5_ANT_MNM:FieldType = 104 ;
	float E_NH3_ANT_AGS(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NH3_ANT_AGS:MemoryOrder = "XYZ" ;
		E_NH3_ANT_AGS:description = "EMISSIONS" ;
		E_NH3_ANT_AGS:units = "mol km^-2 hr^-1" ;
		E_NH3_ANT_AGS:stagger = "Z" ;
		E_NH3_ANT_AGS:FieldType = 104 ;
	float E_NOx_ANT_AGS(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_AGS:MemoryOrder = "XYZ" ;
		E_NOx_ANT_AGS:description = "EMISSIONS" ;
		E_NOx_ANT_AGS:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_AGS:stagger = "Z" ;
		E_NOx_ANT_AGS:FieldType = 104 ;
	float E_PM10_ANT_AGS(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_AGS:MemoryOrder = "XYZ" ;
		E_PM10_ANT_AGS:description = "EMISSIONS" ;
		E_PM10_ANT_AGS:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_AGS:stagger = "Z" ;
		E_PM10_ANT_AGS:FieldType = 104 ;
	float E_PM2_5_ANT_AGS(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_AGS:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_AGS:description = "EMISSIONS" ;
		E_PM2_5_ANT_AGS:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_AGS:stagger = "Z" ;
		E_PM2_5_ANT_AGS:FieldType = 104 ;
	float E_BC_ANT_AWB(Time, emissions_zdim_stag, south_north, west_east) ;
		E_BC_ANT_AWB:MemoryOrder = "XYZ" ;
		E_BC_ANT_AWB:description = "EMISSIONS" ;
		E_BC_ANT_AWB:units = "ug m^-2 s^-1" ;
		E_BC_ANT_AWB:stagger = "Z" ;
		E_BC_ANT_AWB:FieldType = 104 ;
	float E_CO_ANT_AWB(Time, emissions_zdim_stag, south_north, west_east) ;
		E_CO_ANT_AWB:MemoryOrder = "XYZ" ;
		E_CO_ANT_AWB:description = "EMISSIONS" ;
		E_CO_ANT_AWB:units = "mol km^-2 hr^-1" ;
		E_CO_ANT_AWB:stagger = "Z" ;
		E_CO_ANT_AWB:FieldType = 104 ;
	float E_NH3_ANT_AWB(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NH3_ANT_AWB:MemoryOrder = "XYZ" ;
		E_NH3_ANT_AWB:description = "EMISSIONS" ;
		E_NH3_ANT_AWB:units = "mol km^-2 hr^-1" ;
		E_NH3_ANT_AWB:stagger = "Z" ;
		E_NH3_ANT_AWB:FieldType = 104 ;
	float E_NMVOC_ANT_AWB(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_AWB:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_AWB:description = "EMISSIONS" ;
		E_NMVOC_ANT_AWB:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_AWB:stagger = "Z" ;
		E_NMVOC_ANT_AWB:FieldType = 104 ;
	float E_NOx_ANT_AWB(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_AWB:MemoryOrder = "XYZ" ;
		E_NOx_ANT_AWB:description = "EMISSIONS" ;
		E_NOx_ANT_AWB:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_AWB:stagger = "Z" ;
		E_NOx_ANT_AWB:FieldType = 104 ;
	float E_OC_ANT_AWB(Time, emissions_zdim_stag, south_north, west_east) ;
		E_OC_ANT_AWB:MemoryOrder = "XYZ" ;
		E_OC_ANT_AWB:description = "EMISSIONS" ;
		E_OC_ANT_AWB:units = "ug m^-2 s^-1" ;
		E_OC_ANT_AWB:stagger = "Z" ;
		E_OC_ANT_AWB:FieldType = 104 ;
	float E_PM10_ANT_AWB(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_AWB:MemoryOrder = "XYZ" ;
		E_PM10_ANT_AWB:description = "EMISSIONS" ;
		E_PM10_ANT_AWB:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_AWB:stagger = "Z" ;
		E_PM10_ANT_AWB:FieldType = 104 ;
	float E_PM2_5_ANT_AWB(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_AWB:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_AWB:description = "EMISSIONS" ;
		E_PM2_5_ANT_AWB:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_AWB:stagger = "Z" ;
		E_PM2_5_ANT_AWB:FieldType = 104 ;
	float E_SO2_ANT_AWB(Time, emissions_zdim_stag, south_north, west_east) ;
		E_SO2_ANT_AWB:MemoryOrder = "XYZ" ;
		E_SO2_ANT_AWB:description = "EMISSIONS" ;
		E_SO2_ANT_AWB:units = "mol km^-2 hr^-1" ;
		E_SO2_ANT_AWB:stagger = "Z" ;
		E_SO2_ANT_AWB:FieldType = 104 ;
	float E_NH3_ANT_SWD_LDF(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NH3_ANT_SWD_LDF:MemoryOrder = "XYZ" ;
		E_NH3_ANT_SWD_LDF:description = "EMISSIONS" ;
		E_NH3_ANT_SWD_LDF:units = "mol km^-2 hr^-1" ;
		E_NH3_ANT_SWD_LDF:stagger = "Z" ;
		E_NH3_ANT_SWD_LDF:FieldType = 104 ;
	float E_NMVOC_ANT_SWD_LDF(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_SWD_LDF:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_SWD_LDF:description = "EMISSIONS" ;
		E_NMVOC_ANT_SWD_LDF:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_SWD_LDF:stagger = "Z" ;
		E_NMVOC_ANT_SWD_LDF:FieldType = 104 ;
	float E_PM10_ANT_SWD_LDF(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_SWD_LDF:MemoryOrder = "XYZ" ;
		E_PM10_ANT_SWD_LDF:description = "EMISSIONS" ;
		E_PM10_ANT_SWD_LDF:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_SWD_LDF:stagger = "Z" ;
		E_PM10_ANT_SWD_LDF:FieldType = 104 ;
	float E_PM2_5_ANT_SWD_LDF(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_SWD_LDF:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_SWD_LDF:description = "EMISSIONS" ;
		E_PM2_5_ANT_SWD_LDF:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_SWD_LDF:stagger = "Z" ;
		E_PM2_5_ANT_SWD_LDF:FieldType = 104 ;
	float E_NH3_ANT_WWT(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NH3_ANT_WWT:MemoryOrder = "XYZ" ;
		E_NH3_ANT_WWT:description = "EMISSIONS" ;
		E_NH3_ANT_WWT:units = "mol km^-2 hr^-1" ;
		E_NH3_ANT_WWT:stagger = "Z" ;
		E_NH3_ANT_WWT:FieldType = 104 ;
	float E_NMVOC_ANT_WWT(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_WWT:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_WWT:description = "EMISSIONS" ;
		E_NMVOC_ANT_WWT:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_WWT:stagger = "Z" ;
		E_NMVOC_ANT_WWT:FieldType = 104 ;
	float E_BC_ANT_SWD_INC(Time, emissions_zdim_stag, south_north, west_east) ;
		E_BC_ANT_SWD_INC:MemoryOrder = "XYZ" ;
		E_BC_ANT_SWD_INC:description = "EMISSIONS" ;
		E_BC_ANT_SWD_INC:units = "ug m^-2 s^-1" ;
		E_BC_ANT_SWD_INC:stagger = "Z" ;
		E_BC_ANT_SWD_INC:FieldType = 104 ;
	float E_CO_ANT_SWD_INC(Time, emissions_zdim_stag, south_north, west_east) ;
		E_CO_ANT_SWD_INC:MemoryOrder = "XYZ" ;
		E_CO_ANT_SWD_INC:description = "EMISSIONS" ;
		E_CO_ANT_SWD_INC:units = "mol km^-2 hr^-1" ;
		E_CO_ANT_SWD_INC:stagger = "Z" ;
		E_CO_ANT_SWD_INC:FieldType = 104 ;
	float E_NH3_ANT_SWD_INC(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NH3_ANT_SWD_INC:MemoryOrder = "XYZ" ;
		E_NH3_ANT_SWD_INC:description = "EMISSIONS" ;
		E_NH3_ANT_SWD_INC:units = "mol km^-2 hr^-1" ;
		E_NH3_ANT_SWD_INC:stagger = "Z" ;
		E_NH3_ANT_SWD_INC:FieldType = 104 ;
	float E_NMVOC_ANT_SWD_INC(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_SWD_INC:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_SWD_INC:description = "EMISSIONS" ;
		E_NMVOC_ANT_SWD_INC:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_SWD_INC:stagger = "Z" ;
		E_NMVOC_ANT_SWD_INC:FieldType = 104 ;
	float E_NOx_ANT_SWD_INC(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_SWD_INC:MemoryOrder = "XYZ" ;
		E_NOx_ANT_SWD_INC:description = "EMISSIONS" ;
		E_NOx_ANT_SWD_INC:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_SWD_INC:stagger = "Z" ;
		E_NOx_ANT_SWD_INC:FieldType = 104 ;
	float E_OC_ANT_SWD_INC(Time, emissions_zdim_stag, south_north, west_east) ;
		E_OC_ANT_SWD_INC:MemoryOrder = "XYZ" ;
		E_OC_ANT_SWD_INC:description = "EMISSIONS" ;
		E_OC_ANT_SWD_INC:units = "ug m^-2 s^-1" ;
		E_OC_ANT_SWD_INC:stagger = "Z" ;
		E_OC_ANT_SWD_INC:FieldType = 104 ;
	float E_PM10_ANT_SWD_INC(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_SWD_INC:MemoryOrder = "XYZ" ;
		E_PM10_ANT_SWD_INC:description = "EMISSIONS" ;
		E_PM10_ANT_SWD_INC:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_SWD_INC:stagger = "Z" ;
		E_PM10_ANT_SWD_INC:FieldType = 104 ;
	float E_PM2_5_ANT_SWD_INC(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_SWD_INC:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_SWD_INC:description = "EMISSIONS" ;
		E_PM2_5_ANT_SWD_INC:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_SWD_INC:stagger = "Z" ;
		E_PM2_5_ANT_SWD_INC:FieldType = 104 ;
	float E_SO2_ANT_SWD_INC(Time, emissions_zdim_stag, south_north, west_east) ;
		E_SO2_ANT_SWD_INC:MemoryOrder = "XYZ" ;
		E_SO2_ANT_SWD_INC:description = "EMISSIONS" ;
		E_SO2_ANT_SWD_INC:units = "mol km^-2 hr^-1" ;
		E_SO2_ANT_SWD_INC:stagger = "Z" ;
		E_SO2_ANT_SWD_INC:FieldType = 104 ;
	float E_BC_ANT_FFF(Time, emissions_zdim_stag, south_north, west_east) ;
		E_BC_ANT_FFF:MemoryOrder = "XYZ" ;
		E_BC_ANT_FFF:description = "EMISSIONS" ;
		E_BC_ANT_FFF:units = "ug m^-2 s^-1" ;
		E_BC_ANT_FFF:stagger = "Z" ;
		E_BC_ANT_FFF:FieldType = 104 ;
	float E_CO_ANT_FFF(Time, emissions_zdim_stag, south_north, west_east) ;
		E_CO_ANT_FFF:MemoryOrder = "XYZ" ;
		E_CO_ANT_FFF:description = "EMISSIONS" ;
		E_CO_ANT_FFF:units = "mol km^-2 hr^-1" ;
		E_CO_ANT_FFF:stagger = "Z" ;
		E_CO_ANT_FFF:FieldType = 104 ;
	float E_NMVOC_ANT_FFF(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_FFF:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_FFF:description = "EMISSIONS" ;
		E_NMVOC_ANT_FFF:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_FFF:stagger = "Z" ;
		E_NMVOC_ANT_FFF:FieldType = 104 ;
	float E_NOx_ANT_FFF(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_FFF:MemoryOrder = "XYZ" ;
		E_NOx_ANT_FFF:description = "EMISSIONS" ;
		E_NOx_ANT_FFF:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_FFF:stagger = "Z" ;
		E_NOx_ANT_FFF:FieldType = 104 ;
	float E_OC_ANT_FFF(Time, emissions_zdim_stag, south_north, west_east) ;
		E_OC_ANT_FFF:MemoryOrder = "XYZ" ;
		E_OC_ANT_FFF:description = "EMISSIONS" ;
		E_OC_ANT_FFF:units = "ug m^-2 s^-1" ;
		E_OC_ANT_FFF:stagger = "Z" ;
		E_OC_ANT_FFF:FieldType = 104 ;
	float E_PM10_ANT_FFF(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_FFF:MemoryOrder = "XYZ" ;
		E_PM10_ANT_FFF:description = "EMISSIONS" ;
		E_PM10_ANT_FFF:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_FFF:stagger = "Z" ;
		E_PM10_ANT_FFF:FieldType = 104 ;
	float E_PM2_5_ANT_FFF(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_FFF:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_FFF:description = "EMISSIONS" ;
		E_PM2_5_ANT_FFF:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_FFF:stagger = "Z" ;
		E_PM2_5_ANT_FFF:FieldType = 104 ;
	float E_SO2_ANT_FFF(Time, emissions_zdim_stag, south_north, west_east) ;
		E_SO2_ANT_FFF:MemoryOrder = "XYZ" ;
		E_SO2_ANT_FFF:description = "EMISSIONS" ;
		E_SO2_ANT_FFF:units = "mol km^-2 hr^-1" ;
		E_SO2_ANT_FFF:stagger = "Z" ;
		E_SO2_ANT_FFF:FieldType = 104 ;

// global attributes:
		:history = "Wed May  9 20:11:55 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01\n",
			"Wed May  9 20:10:54 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01\n",
			"Wed May  9 20:09:27 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01\n",
			"Wed May  9 20:08:53 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01\n",
			"Wed May  9 20:08:08 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01\n",
			"Wed May  9 20:06:57 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01\n",
			"Wed May  9 20:06:21 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01\n",
			"Wed May  9 20:05:45 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01\n",
			"Wed May  9 20:05:11 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01\n",
			"Wed May  9 20:04:52 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01\n",
			"Wed May  9 20:03:58 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01\n",
			"Wed May  9 20:03:08 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01\n",
			"Wed May  9 20:02:12 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01\n",
			"Wed May  9 20:01:08 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01\n",
			"Wed May  9 20:00:12 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01\n",
			"Wed May  9 19:59:05 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01\n",
			"Wed May  9 19:57:51 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01\n",
			"Wed May  9 19:56:41 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01\n",
			"Wed May  9 19:55:29 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01\n",
			"Wed May  9 19:54:10 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01\n",
			"Wed May  9 19:52:48 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01\n",
			"Wed May  9 19:51:36 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01\n",
			"Wed May  9 19:50:37 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01\n",
			"Wed May  9 19:49:20 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01\n",
			"Wed May  9 19:48:12 2018: ncks -A wrfchemi_00z_d01 wrfchemi_00z_d01_2015_01" ;
		:history_of_appended_files = "Wed May  9 20:11:55 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 20:11\n",
			"Wed May  9 20:10:54 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 20:10\n",
			"Wed May  9 20:09:27 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 20:09\n",
			"Wed May  9 20:08:53 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 20:08\n",
			"Wed May  9 20:08:08 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 20:07\n",
			"Wed May  9 20:06:57 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 20:06\n",
			"Wed May  9 20:06:21 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 20:06\n",
			"Wed May  9 20:05:45 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 20:05\n",
			"Wed May  9 20:05:11 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 20:05\n",
			"Wed May  9 20:04:52 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 20:04\n",
			"Wed May  9 20:03:58 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 20:03\n",
			"Wed May  9 20:03:08 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 20:02\n",
			"Wed May  9 20:02:12 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 20:01\n",
			"Wed May  9 20:01:08 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 20:00\n",
			"Wed May  9 20:00:12 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 19:59\n",
			"Wed May  9 19:59:05 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 19:58\n",
			"Wed May  9 19:57:51 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 19:57\n",
			"Wed May  9 19:56:41 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 19:56\n",
			"Wed May  9 19:55:29 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 19:54\n",
			"Wed May  9 19:54:10 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 19:53\n",
			"Wed May  9 19:52:48 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 19:52\n",
			"Wed May  9 19:51:36 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 19:51\n",
			"Wed May  9 19:50:37 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 19:49\n",
			"Wed May  9 19:49:20 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 19:48\n",
			"Wed May  9 19:48:12 2018: Appended file wrfchemi_00z_d01 had following \"History\" attribute:\n",
			"Created on 2018-05-09 at 19:47\n",
			"" ;
		:NCO = "20180509" ;
}
