netcdf wrfchemi_00z_d01_2015_01 {
dimensions:
	west_east = 130 ;
	south_north = 130 ;
	emissions_zdim_stag = 1 ;
	DateStrLen = 19 ;
	Time = UNLIMITED ; // (12 currently)
variables:
	char Times(Time, DateStrLen) ;
	float XLONG(south_north, west_east) ;
		XLONG:MemoryOrder = "XY " ;
		XLONG:description = "LONGITUDE, WEST IS NEGATIVE" ;
		XLONG:units = "degree east" ;
		XLONG:stagger = "" ;
		XLONG:FieldType = 104 ;
	float XLAT(south_north, west_east) ;
		XLAT:MemoryOrder = "XY " ;
		XLAT:description = "LATITUDE, SOUTH IS NEGATIVE" ;
		XLAT:units = "degree north" ;
		XLAT:stagger = "" ;
		XLAT:FieldType = 104 ;
	float E_CO_ANT_TRA(Time, emissions_zdim_stag, south_north, west_east) ;
		E_CO_ANT_TRA:MemoryOrder = "XYZ" ;
		E_CO_ANT_TRA:description = "EMISSIONS" ;
		E_CO_ANT_TRA:units = "mol km^-2 hr^-1" ;
		E_CO_ANT_TRA:stagger = "Z" ;
		E_CO_ANT_TRA:FieldType = 104 ;
	float E_CO_ANT_IND(Time, emissions_zdim_stag, south_north, west_east) ;
		E_CO_ANT_IND:MemoryOrder = "XYZ" ;
		E_CO_ANT_IND:description = "EMISSIONS" ;
		E_CO_ANT_IND:units = "mol km^-2 hr^-1" ;
		E_CO_ANT_IND:stagger = "Z" ;
		E_CO_ANT_IND:FieldType = 104 ;
	float E_CO_ANT_RES(Time, emissions_zdim_stag, south_north, west_east) ;
		E_CO_ANT_RES:MemoryOrder = "XYZ" ;
		E_CO_ANT_RES:description = "EMISSIONS" ;
		E_CO_ANT_RES:units = "mol km^-2 hr^-1" ;
		E_CO_ANT_RES:stagger = "Z" ;
		E_CO_ANT_RES:FieldType = 104 ;
	float E_CO_ANT_POW(Time, emissions_zdim_stag, south_north, west_east) ;
		E_CO_ANT_POW:MemoryOrder = "XYZ" ;
		E_CO_ANT_POW:description = "EMISSIONS" ;
		E_CO_ANT_POW:units = "mol km^-2 hr^-1" ;
		E_CO_ANT_POW:stagger = "Z" ;
		E_CO_ANT_POW:FieldType = 104 ;
	float E_CO_ANT_SHP(Time, emissions_zdim_stag, south_north, west_east) ;
		E_CO_ANT_SHP:MemoryOrder = "XYZ" ;
		E_CO_ANT_SHP:description = "EMISSIONS" ;
		E_CO_ANT_SHP:units = "mol km^-2 hr^-1" ;
		E_CO_ANT_SHP:stagger = "Z" ;
		E_CO_ANT_SHP:FieldType = 104 ;
	float E_NOx_ANT_TRA(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_TRA:MemoryOrder = "XYZ" ;
		E_NOx_ANT_TRA:description = "EMISSIONS" ;
		E_NOx_ANT_TRA:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_TRA:stagger = "Z" ;
		E_NOx_ANT_TRA:FieldType = 104 ;
	float E_NOx_ANT_IND(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_IND:MemoryOrder = "XYZ" ;
		E_NOx_ANT_IND:description = "EMISSIONS" ;
		E_NOx_ANT_IND:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_IND:stagger = "Z" ;
		E_NOx_ANT_IND:FieldType = 104 ;
	float E_NOx_ANT_RES(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_RES:MemoryOrder = "XYZ" ;
		E_NOx_ANT_RES:description = "EMISSIONS" ;
		E_NOx_ANT_RES:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_RES:stagger = "Z" ;
		E_NOx_ANT_RES:FieldType = 104 ;
	float E_NOx_ANT_POW(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_POW:MemoryOrder = "XYZ" ;
		E_NOx_ANT_POW:description = "EMISSIONS" ;
		E_NOx_ANT_POW:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_POW:stagger = "Z" ;
		E_NOx_ANT_POW:FieldType = 104 ;
	float E_NOx_ANT_SHP(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NOx_ANT_SHP:MemoryOrder = "XYZ" ;
		E_NOx_ANT_SHP:description = "EMISSIONS" ;
		E_NOx_ANT_SHP:units = "mol km^-2 hr^-1" ;
		E_NOx_ANT_SHP:stagger = "Z" ;
		E_NOx_ANT_SHP:FieldType = 104 ;
	float E_SO2_ANT_TRA(Time, emissions_zdim_stag, south_north, west_east) ;
		E_SO2_ANT_TRA:MemoryOrder = "XYZ" ;
		E_SO2_ANT_TRA:description = "EMISSIONS" ;
		E_SO2_ANT_TRA:units = "mol km^-2 hr^-1" ;
		E_SO2_ANT_TRA:stagger = "Z" ;
		E_SO2_ANT_TRA:FieldType = 104 ;
	float E_SO2_ANT_IND(Time, emissions_zdim_stag, south_north, west_east) ;
		E_SO2_ANT_IND:MemoryOrder = "XYZ" ;
		E_SO2_ANT_IND:description = "EMISSIONS" ;
		E_SO2_ANT_IND:units = "mol km^-2 hr^-1" ;
		E_SO2_ANT_IND:stagger = "Z" ;
		E_SO2_ANT_IND:FieldType = 104 ;
	float E_SO2_ANT_RES(Time, emissions_zdim_stag, south_north, west_east) ;
		E_SO2_ANT_RES:MemoryOrder = "XYZ" ;
		E_SO2_ANT_RES:description = "EMISSIONS" ;
		E_SO2_ANT_RES:units = "mol km^-2 hr^-1" ;
		E_SO2_ANT_RES:stagger = "Z" ;
		E_SO2_ANT_RES:FieldType = 104 ;
	float E_SO2_ANT_POW(Time, emissions_zdim_stag, south_north, west_east) ;
		E_SO2_ANT_POW:MemoryOrder = "XYZ" ;
		E_SO2_ANT_POW:description = "EMISSIONS" ;
		E_SO2_ANT_POW:units = "mol km^-2 hr^-1" ;
		E_SO2_ANT_POW:stagger = "Z" ;
		E_SO2_ANT_POW:FieldType = 104 ;
	float E_SO2_ANT_SHP(Time, emissions_zdim_stag, south_north, west_east) ;
		E_SO2_ANT_SHP:MemoryOrder = "XYZ" ;
		E_SO2_ANT_SHP:description = "EMISSIONS" ;
		E_SO2_ANT_SHP:units = "mol km^-2 hr^-1" ;
		E_SO2_ANT_SHP:stagger = "Z" ;
		E_SO2_ANT_SHP:FieldType = 104 ;
	float E_NH3_ANT_TRA(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NH3_ANT_TRA:MemoryOrder = "XYZ" ;
		E_NH3_ANT_TRA:description = "EMISSIONS" ;
		E_NH3_ANT_TRA:units = "mol km^-2 hr^-1" ;
		E_NH3_ANT_TRA:stagger = "Z" ;
		E_NH3_ANT_TRA:FieldType = 104 ;
	float E_NH3_ANT_IND(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NH3_ANT_IND:MemoryOrder = "XYZ" ;
		E_NH3_ANT_IND:description = "EMISSIONS" ;
		E_NH3_ANT_IND:units = "mol km^-2 hr^-1" ;
		E_NH3_ANT_IND:stagger = "Z" ;
		E_NH3_ANT_IND:FieldType = 104 ;
	float E_NH3_ANT_RES(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NH3_ANT_RES:MemoryOrder = "XYZ" ;
		E_NH3_ANT_RES:description = "EMISSIONS" ;
		E_NH3_ANT_RES:units = "mol km^-2 hr^-1" ;
		E_NH3_ANT_RES:stagger = "Z" ;
		E_NH3_ANT_RES:FieldType = 104 ;
	float E_NH3_ANT_AGR(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NH3_ANT_AGR:MemoryOrder = "XYZ" ;
		E_NH3_ANT_AGR:description = "EMISSIONS" ;
		E_NH3_ANT_AGR:units = "mol km^-2 hr^-1" ;
		E_NH3_ANT_AGR:stagger = "Z" ;
		E_NH3_ANT_AGR:FieldType = 104 ;
	float E_NMVOC_ANT_TRA(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_TRA:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_TRA:description = "EMISSIONS" ;
		E_NMVOC_ANT_TRA:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_TRA:stagger = "Z" ;
		E_NMVOC_ANT_TRA:FieldType = 104 ;
	float E_NMVOC_ANT_IND(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_IND:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_IND:description = "EMISSIONS" ;
		E_NMVOC_ANT_IND:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_IND:stagger = "Z" ;
		E_NMVOC_ANT_IND:FieldType = 104 ;
	float E_NMVOC_ANT_RES(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_RES:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_RES:description = "EMISSIONS" ;
		E_NMVOC_ANT_RES:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_RES:stagger = "Z" ;
		E_NMVOC_ANT_RES:FieldType = 104 ;
	float E_NMVOC_ANT_POW(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_POW:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_POW:description = "EMISSIONS" ;
		E_NMVOC_ANT_POW:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_POW:stagger = "Z" ;
		E_NMVOC_ANT_POW:FieldType = 104 ;
	float E_NMVOC_ANT_SHP(Time, emissions_zdim_stag, south_north, west_east) ;
		E_NMVOC_ANT_SHP:MemoryOrder = "XYZ" ;
		E_NMVOC_ANT_SHP:description = "EMISSIONS" ;
		E_NMVOC_ANT_SHP:units = "mol km^-2 hr^-1" ;
		E_NMVOC_ANT_SHP:stagger = "Z" ;
		E_NMVOC_ANT_SHP:FieldType = 104 ;
	float E_BC_ANT_TRA(Time, emissions_zdim_stag, south_north, west_east) ;
		E_BC_ANT_TRA:MemoryOrder = "XYZ" ;
		E_BC_ANT_TRA:description = "EMISSIONS" ;
		E_BC_ANT_TRA:units = "ug m^-2 s^-1" ;
		E_BC_ANT_TRA:stagger = "Z" ;
		E_BC_ANT_TRA:FieldType = 104 ;
	float E_BC_ANT_IND(Time, emissions_zdim_stag, south_north, west_east) ;
		E_BC_ANT_IND:MemoryOrder = "XYZ" ;
		E_BC_ANT_IND:description = "EMISSIONS" ;
		E_BC_ANT_IND:units = "ug m^-2 s^-1" ;
		E_BC_ANT_IND:stagger = "Z" ;
		E_BC_ANT_IND:FieldType = 104 ;
	float E_BC_ANT_RES(Time, emissions_zdim_stag, south_north, west_east) ;
		E_BC_ANT_RES:MemoryOrder = "XYZ" ;
		E_BC_ANT_RES:description = "EMISSIONS" ;
		E_BC_ANT_RES:units = "ug m^-2 s^-1" ;
		E_BC_ANT_RES:stagger = "Z" ;
		E_BC_ANT_RES:FieldType = 104 ;
	float E_BC_ANT_POW(Time, emissions_zdim_stag, south_north, west_east) ;
		E_BC_ANT_POW:MemoryOrder = "XYZ" ;
		E_BC_ANT_POW:description = "EMISSIONS" ;
		E_BC_ANT_POW:units = "ug m^-2 s^-1" ;
		E_BC_ANT_POW:stagger = "Z" ;
		E_BC_ANT_POW:FieldType = 104 ;
	float E_BC_ANT_SHP(Time, emissions_zdim_stag, south_north, west_east) ;
		E_BC_ANT_SHP:MemoryOrder = "XYZ" ;
		E_BC_ANT_SHP:description = "EMISSIONS" ;
		E_BC_ANT_SHP:units = "ug m^-2 s^-1" ;
		E_BC_ANT_SHP:stagger = "Z" ;
		E_BC_ANT_SHP:FieldType = 104 ;
	float E_OC_ANT_TRA(Time, emissions_zdim_stag, south_north, west_east) ;
		E_OC_ANT_TRA:MemoryOrder = "XYZ" ;
		E_OC_ANT_TRA:description = "EMISSIONS" ;
		E_OC_ANT_TRA:units = "ug m^-2 s^-1" ;
		E_OC_ANT_TRA:stagger = "Z" ;
		E_OC_ANT_TRA:FieldType = 104 ;
	float E_OC_ANT_IND(Time, emissions_zdim_stag, south_north, west_east) ;
		E_OC_ANT_IND:MemoryOrder = "XYZ" ;
		E_OC_ANT_IND:description = "EMISSIONS" ;
		E_OC_ANT_IND:units = "ug m^-2 s^-1" ;
		E_OC_ANT_IND:stagger = "Z" ;
		E_OC_ANT_IND:FieldType = 104 ;
	float E_OC_ANT_RES(Time, emissions_zdim_stag, south_north, west_east) ;
		E_OC_ANT_RES:MemoryOrder = "XYZ" ;
		E_OC_ANT_RES:description = "EMISSIONS" ;
		E_OC_ANT_RES:units = "ug m^-2 s^-1" ;
		E_OC_ANT_RES:stagger = "Z" ;
		E_OC_ANT_RES:FieldType = 104 ;
	float E_OC_ANT_POW(Time, emissions_zdim_stag, south_north, west_east) ;
		E_OC_ANT_POW:MemoryOrder = "XYZ" ;
		E_OC_ANT_POW:description = "EMISSIONS" ;
		E_OC_ANT_POW:units = "ug m^-2 s^-1" ;
		E_OC_ANT_POW:stagger = "Z" ;
		E_OC_ANT_POW:FieldType = 104 ;
	float E_OC_ANT_SHP(Time, emissions_zdim_stag, south_north, west_east) ;
		E_OC_ANT_SHP:MemoryOrder = "XYZ" ;
		E_OC_ANT_SHP:description = "EMISSIONS" ;
		E_OC_ANT_SHP:units = "ug m^-2 s^-1" ;
		E_OC_ANT_SHP:stagger = "Z" ;
		E_OC_ANT_SHP:FieldType = 104 ;
	float E_PM2_5_ANT_TRA(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_TRA:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_TRA:description = "EMISSIONS" ;
		E_PM2_5_ANT_TRA:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_TRA:stagger = "Z" ;
		E_PM2_5_ANT_TRA:FieldType = 104 ;
	float E_PM2_5_ANT_IND(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_IND:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_IND:description = "EMISSIONS" ;
		E_PM2_5_ANT_IND:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_IND:stagger = "Z" ;
		E_PM2_5_ANT_IND:FieldType = 104 ;
	float E_PM2_5_ANT_RES(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_RES:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_RES:description = "EMISSIONS" ;
		E_PM2_5_ANT_RES:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_RES:stagger = "Z" ;
		E_PM2_5_ANT_RES:FieldType = 104 ;
	float E_PM2_5_ANT_POW(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_POW:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_POW:description = "EMISSIONS" ;
		E_PM2_5_ANT_POW:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_POW:stagger = "Z" ;
		E_PM2_5_ANT_POW:FieldType = 104 ;
	float E_PM2_5_ANT_SHP(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM2_5_ANT_SHP:MemoryOrder = "XYZ" ;
		E_PM2_5_ANT_SHP:description = "EMISSIONS" ;
		E_PM2_5_ANT_SHP:units = "ug m^-2 s^-1" ;
		E_PM2_5_ANT_SHP:stagger = "Z" ;
		E_PM2_5_ANT_SHP:FieldType = 104 ;
	float E_PM10_ANT_TRA(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_TRA:MemoryOrder = "XYZ" ;
		E_PM10_ANT_TRA:description = "EMISSIONS" ;
		E_PM10_ANT_TRA:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_TRA:stagger = "Z" ;
		E_PM10_ANT_TRA:FieldType = 104 ;
	float E_PM10_ANT_IND(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_IND:MemoryOrder = "XYZ" ;
		E_PM10_ANT_IND:description = "EMISSIONS" ;
		E_PM10_ANT_IND:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_IND:stagger = "Z" ;
		E_PM10_ANT_IND:FieldType = 104 ;
	float E_PM10_ANT_RES(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_RES:MemoryOrder = "XYZ" ;
		E_PM10_ANT_RES:description = "EMISSIONS" ;
		E_PM10_ANT_RES:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_RES:stagger = "Z" ;
		E_PM10_ANT_RES:FieldType = 104 ;
	float E_PM10_ANT_POW(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_POW:MemoryOrder = "XYZ" ;
		E_PM10_ANT_POW:description = "EMISSIONS" ;
		E_PM10_ANT_POW:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_POW:stagger = "Z" ;
		E_PM10_ANT_POW:FieldType = 104 ;
	float E_PM10_ANT_SHP(Time, emissions_zdim_stag, south_north, west_east) ;
		E_PM10_ANT_SHP:MemoryOrder = "XYZ" ;
		E_PM10_ANT_SHP:description = "EMISSIONS" ;
		E_PM10_ANT_SHP:units = "ug m^-2 s^-1" ;
		E_PM10_ANT_SHP:stagger = "Z" ;
		E_PM10_ANT_SHP:FieldType = 104 ;

// global attributes:
		:Title = "Anthropogenic emissions" ;
		:History = "Created on 2018-01-25 at 16:12" ;
		:Author = "anthro_emis" ;
		:WEST-EAST_GRID_DIMENSION = 131 ;
		:SOUTH-NORTH_GRID_DIMENSION = 131 ;
		:BOTTOM-TOP_GRID_DIMENSION = 30 ;
		:DX = 45000.f ;
		:DY = 45000.f ;
		:GRIDTYPE = "C" ;
		:DIFF_OPT = 1 ;
		:KM_OPT = 4 ;
		:DAMP_OPT = 0 ;
		:DAMPCOEF = 0.2f ;
		:KHDIF = 0.f ;
		:KVDIF = 0.f ;
		:MP_PHYSICS = 2 ;
		:RA_LW_PHYSICS = 1 ;
		:RA_SW_PHYSICS = 2 ;
		:SF_SFCLAY_PHYSICS = 1 ;
		:SF_SURFACE_PHYSICS = 2 ;
		:BL_PBL_PHYSICS = 1 ;
		:CU_PHYSICS = 3 ;
		:SF_LAKE_PHYSICS = 0 ;
		:SURFACE_INPUT_SOURCE = 1 ;
		:SST_UPDATE = 0 ;
		:GRID_FDDA = 0 ;
		:GFDDA_INTERVAL_M = 0 ;
		:GFDDA_END_H = 0 ;
		:GRID_SFDDA = 0 ;
		:SGFDDA_INTERVAL_M = 0 ;
		:SGFDDA_END_H = 0 ;
		:HYPSOMETRIC_OPT = 2 ;
		:USE_THETA_M = 0 ;
		:USE_MAXW_LEVEL = 0 ;
		:USE_TROP_LEVEL = 0 ;
		:SIMULATION_INITIALIZATION_TYPE = "REAL-DATA CASE" ;
		:WEST-EAST_PATCH_START_UNSTAG = 1 ;
		:WEST-EAST_PATCH_END_UNSTAG = 130 ;
		:WEST-EAST_PATCH_START_STAG = 1 ;
		:WEST-EAST_PATCH_END_STAG = 131 ;
		:SOUTH-NORTH_PATCH_START_UNSTAG = 1 ;
		:SOUTH-NORTH_PATCH_END_UNSTAG = 130 ;
		:SOUTH-NORTH_PATCH_START_STAG = 1 ;
		:SOUTH-NORTH_PATCH_END_STAG = 131 ;
		:BOTTOM-TOP_PATCH_START_UNSTAG = 1 ;
		:BOTTOM-TOP_PATCH_END_UNSTAG = 29 ;
		:BOTTOM-TOP_PATCH_START_STAG = 1 ;
		:BOTTOM-TOP_PATCH_END_STAG = 30 ;
		:GRID_ID = 1 ;
		:PARENT_ID = 0 ;
		:I_PARENT_START = 1 ;
		:J_PARENT_START = 1 ;
		:PARENT_GRID_RATIO = 1 ;
		:DT = 180.f ;
		:CEN_LAT = 24.94001f ;
		:CEN_LON = 85.396f ;
		:TRUELAT1 = 30.f ;
		:TRUELAT2 = 60.f ;
		:MOAD_CEN_LAT = 24.94001f ;
		:STAND_LON = 85.396f ;
		:POLE_LAT = 90.f ;
		:POLE_LON = 0.f ;
		:GMT = 0.f ;
		:JULYR = 2015 ;
		:JULDAY = 191 ;
		:MAP_PROJ = 1 ;
		:MAP_PROJ_CHAR = "Lambert Conformal" ;
		:MMINLU = "MODIFIED_IGBP_MODIS_NOAH" ;
		:NUM_LAND_CAT = 21 ;
		:ISWATER = 17 ;
		:ISLAKE = 21 ;
		:ISICE = 15 ;
		:ISURBAN = 13 ;
		:ISOILWATER = 14 ;
}
